Zhu/UserControls/Layout/Resources/ContentPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Layout="clr-namespace:Zhu.UserControls.Layout">
    <Style TargetType="{x:Type Layout:ContentPane}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Layout:ContentPane}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="30 20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentPresenter Grid.Row="0" ContentSource="HeadingText" RecognizesAccessKey="True">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                            <ContentPresenter Grid.Row="1" ContentSource="HeaderContent"></ContentPresenter>
                        </Grid>
                        <Border Grid.Row="1" BorderThickness="0 0 0 1" BorderBrush="{StaticResource MaterialDesignDivider}" />
                        <ContentPresenter Grid.Row="2" ContentSource="InnerContent"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>