ZdyLovePlayer/UserControls/Elements/UserControl1.xaml

<UserControl x:Class="ZdyLovePlayer.UserControls.Elements.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <MaterialDesign:ColorZone Mode="Light" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel VerticalAlignment="Center">
                <TextBlock>Welcome to the transitions showcase!  Take the red pill to begin...</TextBlock>
                <!-- you can easily use the move next, previous, first and last commands -->
                <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Margin="64"
                Command="{x:Static MaterialDesign:Transitioner.MoveNextCommand}">
                    <MaterialDesign:PackIcon Kind="Pill" />
                </Button>
                <MaterialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                             Background="{DynamicResource SecondaryAccentBrush}"
                                             BorderBrush="{DynamicResource SecondaryAccentBrush}"
                                             HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                             Margin="32">
                    <StackPanel>
                        <Button ToolTip="打开媒体" 
                                    BorderBrush="Transparent" 
                                    Command="{Binding PlayMediaSourceDialogOpenCommand}">
                            <MaterialDesign:PackIcon Kind="OpenInNew" Height="20" Width="20" />
                        </Button>
                        <Button ToolTip="导入网媒"
                                    BorderBrush="Transparent"
                                    Command="{Binding ImportNetworkStreamDialogOpenCommand}"
                                    Background="{DynamicResource PrimaryHueMidBrush}"
                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                            <MaterialDesign:PackIcon Kind="FileImport" />
                        </Button>
                        <Button ToolTip="Chat"  BorderBrush="Transparent">
                            <Button.Background>
                                <SolidColorBrush Color="{StaticResource GreenPrimary500}" />
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="{StaticResource GreenPrimary500Foreground}" />
                            </Button.Foreground>
                            <MaterialDesign:PackIcon Kind="FileFind" />
                        </Button>
                        <Button Background="{DynamicResource SecondaryAccentBrush}"  BorderBrush="Transparent"
                                    Foreground="{DynamicResource SecondaryAccentForegroundBrush}">
                            <MaterialDesign:PackIcon Kind="Email" />
                        </Button>
                        <Button BorderBrush="Transparent">
                            <Button.Background>
                                <SolidColorBrush Color="{StaticResource GreenPrimary200}" />
                            </Button.Background>
                            <Button.Foreground>
                                <SolidColorBrush Color="{StaticResource GreenPrimary200Foreground}" />
                            </Button.Foreground>
                            <MaterialDesign:PackIcon Kind="Gift" />
                        </Button>
                    </StackPanel>
                </MaterialDesign:PopupBox>
            </StackPanel>
            
        </MaterialDesign:ColorZone>
    </Grid>
</UserControl>
