ZdyLovePlayer/UserControls/Layout/Resources/DialogPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:Layout="clr-namespace:ZdyLovePlayer.UserControls.Layout">
    <Style TargetType="{x:Type Layout:DialogPane}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Layout:DialogPane}">
                    <Grid Margin="16" Width="{Binding Width}">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type MaterialDesign:PackIcon}">
                                <Setter Property="Margin" Value="0 4 12 4"></Setter>
                                <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                                <Setter Property="Foreground" Value="{Binding ElementName=FilePathTextBox, Path=BorderBrush}"></Setter>
                            </Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                                <Setter Property="Margin" Value="0 6 0 0"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0" ContentSource="Title" RecognizesAccessKey="True" Margin="0 0 0 10">
                                <ContentPresenter.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="16" FontWeight="Normal" Text="{Binding}"></TextBlock>
                                    </DataTemplate>
                                </ContentPresenter.ContentTemplate>
                            </ContentPresenter>
                            <Button  Grid.Column="1" Style="{StaticResource MaterialDesignToolButton}" 
                                     DockPanel.Dock="Right" Command="{x:Static MaterialDesign:DialogHost.CloseDialogCommand}" 
                                     Margin="0 -12 -16 0" ToolTip="关闭窗口">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                                <MaterialDesign:PackIcon Kind="Close"></MaterialDesign:PackIcon>
                            </Button>
                        </Grid>
                        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" Margin="-16 0" BorderBrush="{StaticResource MaterialDesignDivider}"></Border>
                        <ContentPresenter Grid.Row="2"  Grid.ColumnSpan="2" ContentSource="InnerContent"></ContentPresenter>
                        <ContentPresenter Grid.Row="3"  Grid.ColumnSpan="2" Margin="0 16 0 0" ContentSource="FooterContent"></ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>