Zhu/UserControls/FileExplorer.xaml

<UserControl x:Class="Zhu.UserControls.FileExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhu.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:Zhu.Converters"
             xmlns:fileExplorer="clr-namespace:Zhu.ViewModels.FileExplorer"
             mc:Ignorable="d" 
             DataContext="{Binding FileExplorer, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DirectoryPathConverter x:Key="DirectoryPathConverter"></converters:DirectoryPathConverter>
            <converters:FileSizeConverter x:Key="FileSizeConverter"></converters:FileSizeConverter>
            <converters:DateTimeConverter x:Key="DateTimeConverter"></converters:DateTimeConverter>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="GridContainer">
        <materialDesign:ColorZone Mode="Light">
            <Grid Height="180">
                <ProgressBar IsIndeterminate="True" VerticalAlignment="Top">
                </ProgressBar>
                <StackPanel Margin="84 16" Width="{Binding ElementName=ScrollViewerContainer,Path=ActualWidth}">
                    <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}">文件管理</TextBlock>
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                       Margin="0 8 0 0">
                            管理本地文件，可将不错的媒体文件信息导入影片仓库。
                    </TextBlock>
                    <TextBlock Margin="0 12 0 0">
                选择媒体文件，
                <Hyperlink Command="{Binding OpenDotComCommand}">导入媒体信息</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <Grid Margin="80 160 80 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border  Background="{StaticResource MaterialDesignSnackbarBackground}"  Grid.Column="0" Grid.Row="0">
                    
                </Border>
                <Border Background="{DynamicResource MaterialDesignSelection}"  Grid.Column="0" Grid.Row="1">
                    <TreeView ItemsSource="{Binding DirectoryList}"
                          MinWidth="220"
                          SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type fileExplorer:LocalDirectoryInfo}" ItemsSource="{Binding DirectoryList}">
                                <TextBlock Text="{Binding Directory.FullName,Converter={StaticResource DirectoryPathConverter}}" Margin="3 2"/>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Border>
                <DataGrid ItemsSource="{Binding SelectedItem.FileList}" Grid.Column="1" Grid.RowSpan="2"
                              CanUserSortColumns="True"
                              CanUserAddRows="False" 
                              AutoGenerateColumns="False" 
                              HorizontalScrollBarVisibility="Auto"
                              materialDesign:DataGridAssist.CellPadding="13 8 8 8" 
                              materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                              CellEditEnding="DataGrid_CellEditEnding">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource MaterialDesignSnackbarBackground}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignPaper}" />
                            <Setter Property="ClipToBounds" Value="True" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged}" 
                                        Header="是否选择"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Binding="{Binding FileName}"
                                    Header="文件名称"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn Binding="{Binding File.Length,Converter={StaticResource FileSizeConverter}}" Header="文件大小" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding File.Extension}" Header="文件类型" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
