ZDY.LovePlayer/UserControls/Reused/PlayerMasker.xaml

<UserControl x:Class="ZDY.LovePlayer.UserControls.Reused.PlayerMasker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZDY.LovePlayer.UserControls.Reused"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Cursor="Hand">
        <StackPanel Background="Black" x:Name="PlayMasker" 
                                        Opacity="0.05"></StackPanel>
        <MaterialDesign:PackIcon Kind="Play" x:Name="PlayIcon" 
                                             Opacity="0.0"
                                             VerticalAlignment="Center" 
                                             HorizontalAlignment="Center" Foreground="White"/>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="PlayMasker" Storyboard.TargetProperty="(UIElement.Opacity)" From="0.05" To="0.3" Duration="0:0:0.25"/>
                        <DoubleAnimation Storyboard.TargetName="PlayIcon" Storyboard.TargetProperty="(UIElement.Opacity)" From="0.0" To="0.8" Duration="0:0:0.25"/>
                        <DoubleAnimation Storyboard.TargetName="PlayIcon" Storyboard.TargetProperty="Width" To="80" Duration="0:0:0.25"/>
                        <DoubleAnimation Storyboard.TargetName="PlayIcon" Storyboard.TargetProperty="Height" To="80" Duration="0:0:0.25"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="PlayMasker" Storyboard.TargetProperty="(UIElement.Opacity)" From="0.3" To="0.05" Duration="0:0:0.25"/>
                        <DoubleAnimation Storyboard.TargetName="PlayIcon" Storyboard.TargetProperty="(UIElement.Opacity)" From="0.8" To="0.0" Duration="0:0:0.25"/>
                        <DoubleAnimation Storyboard.TargetName="PlayIcon" Storyboard.TargetProperty="Width" From="80" Duration="0:0:0.25"/>
                        <DoubleAnimation Storyboard.TargetName="PlayIcon" Storyboard.TargetProperty="Height" From="80" Duration="0:0:0.25"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
