Zhu/UserControls/Home/Media/NetTV/NetTVListView.xaml

<UserControl x:Class="Zhu.UserControls.Home.Media.NetTV.NetTVListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Layout="clr-namespace:Zhu.UserControls.Layout"
             xmlns:Controls="clr-namespace:Zhu.Controls"
             xmlns:Converters="clr-namespace:Zhu.Converters"
             xmlns:AttachedProperties="clr-namespace:Zhu.AttachedProperties"
             xmlns:Reused="clr-namespace:Zhu.UserControls.Reused"
             mc:Ignorable="d"
             DataContext="{Binding NetTVList, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Layout:ContentPane HeadingText="网络电视">
        <Layout:ContentPane.HeaderContent>
            <Grid Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="2 0 0 10" Text="{Binding MaxNumberOfData,Converter={Converters:MaxNumberOfListConverter}}"></TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 5 0 0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type MaterialDesign:PackIcon}">
                            <Setter Property="Margin" Value="0 2 2 0"></Setter>
                        </Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatOutlineButton}">
                            <Setter Property="Margin" Value="0 0 10 0"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding ImportNetworkMediaDialogOpenCommand}">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Import"></MaterialDesign:PackIcon>
                            <TextBlock>导入网媒</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="PlaylistCheck"></MaterialDesign:PackIcon>
                            <TextBlock>批量操作</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Layout:ContentPane.HeaderContent>
        <Layout:ContentPane.InnerContent>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="ItemsControl">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel IsItemsHost="True"
                                               Width="{Binding ElementName=ScrollView, Path=ActualWidth, Mode=OneWay}"
                                               VirtualizingPanel.IsVirtualizing="True" 
                                               VirtualizingPanel.VirtualizationMode="Recycling">
                                        <i:Interaction.Behaviors>
                                            <ei:FluidMoveBehavior AppliesTo="Children" Duration="00:00:1.5">
                                                <ei:FluidMoveBehavior.EaseY>
                                                    <QuinticEase EasingMode="EaseOut"/>
                                                </ei:FluidMoveBehavior.EaseY>
                                                <ei:FluidMoveBehavior.EaseX>
                                                    <QuinticEase EasingMode="EaseOut"/>
                                                </ei:FluidMoveBehavior.EaseX>
                                            </ei:FluidMoveBehavior>
                                        </i:Interaction.Behaviors>
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                <Controls:AnimatedScrollViewer x:Name="ScrollView"
                                           Focusable="False"
                                           CanKeyboardScroll="True"
                                           HorizontalAlignment="Stretch" 
                                           TargetVerticalOffset="{Binding VerticalScroll, Mode=TwoWay}"
                                           ScrollChanged="ScrollViewer_ScrollChanged">
                    <ItemsControl VerticalAlignment="Top" 
                              ItemsSource="{Binding Medias, Mode=OneTime}"
                              ScrollViewer.CanContentScroll="True"
                              VirtualizingStackPanel.IsVirtualizing="True" 
                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="30 20 0 0"
                                      RenderOptions.BitmapScalingMode="HighQuality"
                                      RenderOptions.ClearTypeHint="Enabled"
                                      TextOptions.TextRenderingMode="ClearType">
                                    <Grid.Width>
                                        <MultiBinding Converter="{Converters:MediaListItemWidthConverter}">
                                            <Binding ElementName="ScrollView" Path="ActualWidth"/>
                                            <Binding Source="240"/>
                                            <Binding Source="30"/>
                                        </MultiBinding>
                                    </Grid.Width>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}"/>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image x:Name="ThumbnailImage" Grid.Row="0"
                                           AttachedProperties:ImageAsyncHelper.ImagePath="{Binding Item1.Cover,Converter={Converters:ImagePathConverter}, ConverterParameter='Thumbnail\\NetTV', Mode=OneTime}"
                                           AttachedProperties:ImageAsyncHelper.ImageType="Thumbnail"
                                           AttachedProperties:ImageAsyncHelper.ImageSubType="NetTV"
                                           Stretch="UniformToFill" 
                                           Cursor="Hand">
                                    </Image>
                                    <Reused:PlayerMasker Grid.Row="0" PlayIconWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction CommandParameter="{Binding Item1}" Command="{Binding NetTVList.PlayMediaCommand,Source={StaticResource Locator}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Reused:PlayerMasker>
                                    <StackPanel Grid.Row="1" Margin="2 4 2 4">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="13"></Setter>
                                            </Style>
                                        </StackPanel.Resources>
                                        <Button Style="{StaticResource MaterialDesignToolButton}" 
                                                Margin="-2 0" 
                                                Cursor="Hand" 
                                                HorizontalAlignment="Left"
                                                Command="{x:Static MaterialDesign:Transitioner.MoveNextCommand}">
                                            <TextBlock Text="{Binding Item1.Title}" ToolTip="{Binding Item1.Title}" ></TextBlock>
                                        </Button>
                                        <Viewbox Margin="0 -2 0 6" Height="16" HorizontalAlignment="Left">
                                            <MaterialDesign:RatingBar Value="{Binding Item1.Rating}" Orientation="Horizontal" Foreground="Gold" Margin="0" Cursor="Hand" Tag="{Binding Item1}" ValueChanged="RatingBar_ValueChanged">
                                            </MaterialDesign:RatingBar>
                                        </Viewbox>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Controls:AnimatedScrollViewer>
            </Grid>
        </Layout:ContentPane.InnerContent>
    </Layout:ContentPane>
</UserControl>
