Zhu/UserControls/Player/MediaPlayer.xaml

<UserControl x:Class="Zhu.UserControls.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhu.UserControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MediaPlayerControls="clr-namespace:Zhu.UserControls.Player.Controls"
             xmlns:FFmpeg="clr-namespace:Unosquare.FFME;assembly=ffme.win"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding MediaPlayer, Source={StaticResource Locator}}"
             Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.Resources>
        <Storyboard x:Key="ShowControlOpacity" Storyboard.TargetProperty="(UIElement.Opacity)">
            <DoubleAnimation To="1" Duration="0:0:0.100" FillBehavior="HoldEnd" />
        </Storyboard>
        <Storyboard x:Key="HideControlOpacity" Storyboard.TargetProperty="(UIElement.Opacity)">
            <DoubleAnimation To="0" Duration="0:0:0.300" FillBehavior="HoldEnd" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="PlayerContainer" Background="Black">
        <DockPanel x:Name="PlayerTopBar" Height="50" VerticalAlignment="Top" Panel.ZIndex="1">
            <DockPanel.Resources>
                <Style BasedOn="{StaticResource MaterialDesignToolForegroundButton}" TargetType="Button">
                    <Setter Property="Margin" Value="8 8 0 0"></Setter>
                </Style>
                <Style TargetType="MaterialDesign:PackIcon">
                    <Setter Property="Width" Value="28"></Setter>
                    <Setter Property="Height" Value="28"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </DockPanel.Resources>
            <StackPanel DockPanel.Dock="Left" Margin="6">
                <Button ToolTip="返回" Command="{Binding Main.ToggleMediaPalyerCommand,Source={StaticResource Locator}}">
                    <MaterialDesign:PackIcon Kind="ArrowRight" />
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Margin="6 6 24 6" HorizontalAlignment="Right">
                <Button ToolTip="关闭" Command="{Binding CloseMediaCommand}">
                    <MaterialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
        </DockPanel>
        <FFmpeg:MediaElement x:Name="MediaPlayerElement" Background="Black" LoadedBehavior="Play" />
        <DockPanel x:Name="LayoutPanel" LastChildFill="False">
            <MediaPlayerControls:ControllerPanelControl
                x:Name="ControllerPanel"
                DockPanel.Dock="Bottom"/>

            <MediaPlayerControls:PlaylistPanelControl 
                x:Name="PlaylistPanel"
                DockPanel.Dock="Top"
                HorizontalContentAlignment="Center"
                Margin="0 100 0 0"
                Visibility="{Binding IsPlaylistPanelOpen, Converter={StaticResource BooleanToVisibilityConverter}}" />
            
            <MediaPlayerControls:PropertiesPanelControl
                Margin="0 80 0 0"
                x:Name="PropertiesPanel"
                DockPanel.Dock="Right" 
                Visibility="{Binding IsPropertiesPanelOpen, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </DockPanel>
    </Grid>
</UserControl>
