Zhu/UserControls/Player/MediaPlayer.xaml

<UserControl x:Class="Zhu.UserControls.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhu.UserControls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vlc="clr-namespace:Meta.Vlc.Wpf;assembly=Meta.Vlc.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding MediaPlayer, Source={StaticResource Locator}}"
             Background="{DynamicResource MaterialDesignPaper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="16"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Width" Value="32" />
                <Setter Property="Height" Value="32" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <MaterialDesign:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"
                                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            Padding="{TemplateBinding Padding}" 
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                </MaterialDesign:Ripple>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding
            CanExecute="MediaPlayerPlayCanExecute"
            Command="MediaCommands.Play"
            Executed="MediaPlayerPlayExecuted" />
        <CommandBinding
            CanExecute="MediaPlayerPauseCanExecute"
            Command="MediaCommands.Pause"
            Executed="MediaPlayerPauseExecuted" />
    </UserControl.CommandBindings>

    <Grid x:Name="PlayerContainer" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <vlc:ThreadSeparatedImage Grid.Row="0" Grid.RowSpan="2" Stretch="Fill" x:Name="MediaShower"></vlc:ThreadSeparatedImage>
        <StatusBar 
            x:Name="PlayerStatusBar"
            Grid.Row="1"
            Background="#10FFFFFF"
            Padding="16 0"
            VerticalAlignment="Bottom">
            <StatusBar.Resources>
                <Style TargetType="StatusBarItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Style>
            </StatusBar.Resources>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem
                x:Name="MediaPlayerStatusBarItemPause"
                Grid.Column="0"
                Visibility="Visible">
                <Button
                    Margin="5,0,5,0"
                    Command="MediaCommands.Pause">
                    <Canvas Width="15" Height="15">
                        <Path
                            Width="15"
                            Height="15"
                            Data="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z "
                            Fill="White"
                            Stretch="Fill" />
                    </Canvas>
                </Button>
            </StatusBarItem>
            <StatusBarItem
                x:Name="MediaPlayerStatusBarItemPlay"
                Grid.Column="0"
                Visibility="Collapsed">
                <Button
                    Margin="5,0,5,0"
                    Command="MediaCommands.Play">
                    <Canvas Width="15" Height="15">
                        <Path
                            Width="15"
                            Height="15"
                            Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "
                            Fill="White"
                            Stretch="Fill" />
                    </Canvas>
                </Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Name="MoviePlayerTextProgressStatus" Foreground="White">00:00:00/00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Stretch">
                <Slider
                    x:Name="MediaPlayerSliderProgress"
                    HorizontalAlignment="Stretch"
                    IsMoveToPointEnabled="True"
                    Thumb.DragCompleted="MediaPlayerSliderProgress_DragCompleted"
                    Thumb.DragStarted="MediaPlayerSliderProgress_DragStarted"
                    MouseLeftButtonUp="MediaPlayerSliderProgress_MouseLeftButtonUp"
                    MouseEnter="MediaPlayerSliderProgress_MouseEnter"
                    MouseLeave="MediaPlayerSliderProgress_MouseLeave"
                    MouseMove="MediaPlayerSliderProgress_MouseMove"
                    ToolTip="00:00:00"
                    ValueChanged="MediaPlayerSliderProgress_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Stretch">
                <Slider x:Name="PlayerVolumeSlider"
                    Width="100"
                    Margin="0 0 0 38"
                    HorizontalAlignment="Stretch"
                    Maximum="100"
                    Minimum="0"
                    MouseWheel="PlayerVolumeSlider_MouseWheel"
                    Style="{DynamicResource MaterialDesignDiscreteSlider}"
                    Value="{Binding Path=Volume, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <Button
                    Width="39"
                    Height="39"
                    Command="{Binding StopPlayingMediaCommand}">
                    <Canvas Width="15" Height="15">
                        <Path
                            Width="15"
                            Height="15"
                            Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "
                            Fill="White"
                            Stretch="Fill" />
                    </Canvas>
                </Button>
            </StatusBarItem>
        </StatusBar>
        <Button Grid.Row="0" Command="{Binding Main.ToggleMoviePalyerCommand,Source={StaticResource Locator}}"
                x:Name="PlayerReturnButton"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type MaterialDesign:PackIcon}">
                    <Setter Property="Width" Value="32" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Button.Resources>
            <MaterialDesign:PackIcon Kind="ArrowRight" />
        </Button>
    </Grid>
</UserControl>
