Zhu/UserControls/Main/ImportNetworkMediaDialog.xaml

<UserControl x:Class="Zhu.UserControls.Main.ImportNetworkMediaDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:Zhu.Controls"
             xmlns:Layout="clr-namespace:Zhu.UserControls.Layout"
             xmlns:Converters="clr-namespace:Zhu.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Layout:DialogPane Title="导入网媒" Width="600">
        <Layout:DialogPane.InnerContent>
            <Grid>
                <Controls:AnimatedScrollViewer x:Name="ScrollView" Visibility="{Binding IsHasData, Converter={Converters:BoolToInverseVisibilityConverter}}"
                                       Focusable="False" Margin="0 0 -15 0"
                                       CanKeyboardScroll="True"
                                       HorizontalAlignment="Stretch" 
                                       Height="360"
                                       TargetVerticalOffset="{Binding VerticalScroll, Mode=TwoWay}">
                    <ListView ItemsSource="{Binding Medias}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Item1.Title}" Header="名称" />
                                <GridViewColumn DisplayMemberBinding="{Binding Item1.MediaSource}" Header="地址" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Controls:AnimatedScrollViewer>
                <Border Height="360"
                        Visibility="{Binding IsHasData, Converter={Converters:BoolToVisibilityConverter}}">
                    <Border.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Margin" Value="10 0 0 0"></Setter>
                        </Style>
                        <Style TargetType="{x:Type MaterialDesign:PackIcon}">
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Margin" Value="0 2 2 0"></Setter>
                        </Style>
                    </Border.Resources>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="120" 
                            Command="{Binding ReadMediaSourceFileCommand}">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="FileCheck"></MaterialDesign:PackIcon>
                            <TextBlock>选择文件</TextBlock>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
        </Layout:DialogPane.InnerContent>
        <Layout:DialogPane.FooterContent>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Margin" Value="10 0 0 0"></Setter>
                    </Style>
                    <Style TargetType="{x:Type MaterialDesign:PackIcon}">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Margin" Value="0 2 2 0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Visibility="{Binding IsHasData, Converter={Converters:BoolToInverseVisibilityConverter}}" 
                    Command="{Binding ImportMediaSourceCommand}">
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="Import"></MaterialDesign:PackIcon>
                        <TextBlock>导入数据</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Layout:DialogPane.FooterContent>
    </Layout:DialogPane>
</UserControl>

