Zhu/UserControls/Main/MediaSourcePlayDialog.xaml

<UserControl x:Class="Zhu.UserControls.Main.MediaSourcePlayDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ValidationRules="clr-namespace:Zhu.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type MaterialDesign:PackIcon}">
                <Setter Property="Margin" Value="0 4 12 4"></Setter>
                <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin" Value="0 6 0 0"></Setter>
            </Style>
        </Grid.Resources>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="0 0 0 1" BorderBrush="{StaticResource MaterialDesignDivider}">
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 0 0 10">打开媒体</TextBlock>
        </Border>
        <MaterialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="FileMultiple" Foreground="{Binding ElementName=TextBox_FilePath, Path=BorderBrush}"/>
        <TextBox  Grid.Row="1" Grid.Column="1" 
                  MaterialDesign:HintAssist.Hint="媒体文件" 
                  x:Name="TextBox_FilePath"
                  PreviewMouseLeftButtonUp="FilePathTextBox_PreviewMouseLeftButtonUp">
            <TextBox.Text>
                <Binding Path="FilePath" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ValidationRules:FileExistsValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <MaterialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="AccessPointNetwork" Foreground="{Binding ElementName=TextBox_NetAddress, Path=BorderBrush}"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 MaterialDesign:HintAssist.Hint="网络媒体" 
                 x:Name="TextBox_NetAddress">
            <TextBox.Text>
                <Binding Path="StreamNetworkAddress" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ValidationRules:IsUriValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 16 0 0">
            <Button IsDefault="True" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding PlayMediaSourceCommand}">
                播放
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static MaterialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                取消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
