Zhu/UserControls/Main/SelectMediaFileDialog.xaml

<UserControl x:Class="Zhu.UserControls.Main.SelectMediaFileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validationRules="clr-namespace:Zhu.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="16" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="16">打开媒体：</TextBlock>
        <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" 
                                 Kind="FileMultiple" 
                                 VerticalAlignment="Bottom"
                                 Margin="0 6 6 6"
                                 Foreground="{Binding ElementName=FilePathTextBox, Path=BorderBrush}" />
        <TextBox wpf:HintAssist.Hint="媒体文件" x:Name="FilePathTextBox"
                 PreviewMouseLeftButtonUp="FilePathTextBox_PreviewMouseLeftButtonUp"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"                 
                 Margin="0 6 0 0"
                 FontSize="16" Grid.Row="1" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="FilePath" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:FileExistsValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" 
                                 Kind="AccessPointNetwork" 
                                 VerticalAlignment="Bottom"
                                 Margin="0 6 6 6"
                                 Foreground="{Binding ElementName=NetAddressTextBox, Path=BorderBrush}" />
        <TextBox wpf:HintAssist.Hint="网络媒体" x:Name="NetAddressTextBox"
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 0"
                 FontSize="16" Grid.Row="2"  Grid.Column="1">
            <TextBox.Text>
                <Binding Path="StreamNetworkAddress" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:IsUriValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3"  Grid.ColumnSpan="2" HorizontalAlignment="Right"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                播放
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                取消
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
