ZDY.LovePlayer/Resources/Theme/Basic/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:ZDY.LovePlayer.Converters">

    <Converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter" />
    <Converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
    <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <Converters:CollectionLengthToInverseVisibilityConverter x:Key="CollectionLengthToInverseVisibilityConverter" />
    <Converters:CollectionLengthToVisibilityConverter x:Key="CollectionLengthToVisibilityConverter" />
    <Converters:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter" />
    <Converters:NullOrEmptyStringToVisibilityConverter x:Key="NullOrEmptyStringToVisibilityConverter" />
    <Converters:RatioConverter x:Key="RatioConverter" />
    <Converters:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
    <Converters:TimeSpanToWordsConverter x:Key="TimeSpanToWordsConverter" />
    <Converters:UtcDateToLocalTimeString x:Key="UtcDateToLocalTimeString" />


    <Converters:ClosedCaptionsChannelConverter x:Key="ClosedCaptionsChannelConverter" />
    <Converters:EffectsOffsetTimeSpanConverter x:Key="EffectsOffsetTimeSpanConverter" />
    <Converters:ImagePathConverter x:Key="ImagePathConverter" />
    <Converters:MaxNumberOfListConverter x:Key="MaxNumberOfListConverter" />
    <Converters:MediaListItemWidthConverter x:Key="MediaListItemWidthConverter" />
    <Converters:PlaylistEntryThumbnailConverter x:Key="PlaylistEntryThumbnailConverter" />
    <Converters:WindowStateIconConverter x:Key="WindowStateIconConverter" />
    <Converters:WindowStateToBooleanConverter x:Key="WindowStateToBooleanConverter" />
    <Converters:WindowStateTooltipConverter x:Key="WindowStateTooltipConverter" />

</ResourceDictionary>