ZdyLovePlayer/UserControls/Main/Header.xaml

<UserControl x:Class="ZdyLovePlayer.UserControls.Main.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdyLovePlayer.UserControls.Main"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <MaterialDesign:ColorZone Mode="PrimaryMid" Padding="6">
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0 0 10 0">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignToolForegroundButton}" TargetType="Button">
                        <Setter Property="Margin" Value="8 0 0 0"></Setter>
                    </Style>
                    <Style TargetType="MaterialDesign:PackIcon">
                        <Setter Property="Width" Value="20"></Setter>
                        <Setter Property="Height" Value="20"></Setter>
                    </Style>
                </StackPanel.Resources>
                <MaterialDesign:PopupBox DockPanel.Dock="Right"  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5 1"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button Command="{Binding PlayMediaSourceDialogOpenCommand}">
                            <StackPanel Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="MovieRoll"></MaterialDesign:PackIcon>
                                <TextBlock>打开视频媒体</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ImportNetworkStreamDialogOpenCommand}">
                            <StackPanel Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="Import"></MaterialDesign:PackIcon>
                                <TextBlock>导入网络媒体</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Command="{Binding ScanMediaFileDialogOpenCommand}">
                            <StackPanel Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="Scanner"></MaterialDesign:PackIcon>
                                <TextBlock>扫描本地文件</TextBlock>
                            </StackPanel>
                        </Button>
                        <Separator/>
                        <Button>
                            <StackPanel Orientation="Horizontal">
                                <MaterialDesign:PackIcon Kind="Settings"></MaterialDesign:PackIcon>
                                <TextBlock>软件设置</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </MaterialDesign:PopupBox>
                <Button x:Name="Menu" 
                        ToolTip="设置">
                    <MaterialDesign:PackIcon Kind="Settings" />
                </Button>
                <Button x:Name="WindowMinimized"
                        ToolTip="最小化" 
                        Command="{Binding WindowMinimizedCommand}">
                    <MaterialDesign:PackIcon Kind="Minus" />
                </Button>
                <Button x:Name="WindowFullScreen"
                        ToolTip="{Binding ApplicationState.IsFullScreen, Converter={StaticResource WindowStateTooltipConverter}, Mode=TwoWay}" 
                        Command="{Binding WindowFullScreenCommand}">
                    <MaterialDesign:PackIcon Kind="{Binding ApplicationState.IsFullScreen, Converter={StaticResource WindowStateIconConverter}, Mode=TwoWay}" />
                </Button>
                <Button x:Name="WindowClose" 
                        ToolTip="关闭" 
                        Command="{Binding WindowClosedCommand}">
                    <MaterialDesign:PackIcon Kind="WindowClose" />
                </Button>
            </StackPanel>
            <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                    FontSize="22"
                    Margin="12 0 0 0 "
                    VerticalAlignment="Center"  
                    HorizontalAlignment="Left"
                    Command="{Binding ToggleMediaPalyerCommand}">
                ZDY ' LOVE
            </Button>
        </DockPanel>
    </MaterialDesign:ColorZone>
</UserControl>
