ZdyLovePlayer/UserControls/Main/LeftSideNavList.xaml

<UserControl x:Class="ZdyLovePlayer.UserControls.Main.LeftSideNavList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdyLovePlayer.UserControls.Main"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Main="clr-namespace:ZdyLovePlayer.ViewModels.Main"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DockPanel Margin="36 20">
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">我的影片</TextBlock>
        </DockPanel>
        <ListBox x:Name="Nav_List" Padding="0 0 0 20" SelectedIndex="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SwitchPageCommand}" CommandParameter="{Binding ElementName=Nav_List, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" Cursor="Hand" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                    <MaterialDesign:Ripple x:Name="Ripple"
                                                           Padding="{TemplateBinding Padding}"
                                                           Feedback="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"
                                                           Focusable="False"
                                                           Content="{TemplateBinding Content}"
                                                           ContentTemplate="{TemplateBinding ContentTemplate}"
                                                           ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                           SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                    </MaterialDesign:Ripple>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="14 10"></Setter>
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Margin="4">
                        <MaterialDesign:PackIcon Kind="{Binding Icon}" Grid.Column="0" Margin="16 1 0 0" Width="18" Height="18"/>
                        <TextBlock Text="{Binding Title}" Margin="12 0 16 0" Grid.Column="1" FontSize="14"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <Main:NavItem Title="影视时光" Icon="Blender" Tag="Index"/>
            <Main:NavItem Title="我的影库" Icon="Movie" Tag="MyMoives"/>
            <Main:NavItem Title="我的视频" Icon="AirPlay" Tag="MyVideos"/>
            <Main:NavItem Title="网络电视" Icon="Cast" Tag="MyNetTV"/>
            <Main:NavItem Title="播放历史" Icon="CameraTimer" Tag="SeenHistory"/>
            <Main:NavItem Title="我喜欢的" Icon="HeartPulse" Tag="MyFavorite"/>
        </ListBox>
    </StackPanel>
</UserControl>
