ZdyLovePlayer/UserControls/Main/LeftSideHeader.xaml

<UserControl x:Class="ZdyLovePlayer.UserControls.Main.LeftSideHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdyLovePlayer.UserControls.Main"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <MaterialDesign:PackIcon Grid.Row="0" 
                                     Kind="Drupal" 
                                     Width="100" 
                                     Height="100" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" />
            <StackPanel  Grid.Row="1">
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                           Margin="0 16 0 8"
                           HorizontalAlignment="Center">Hey ! Jude.</TextBlock>
            </StackPanel>
            <Button Style="{DynamicResource MaterialDesignFlatButton}" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Email</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
