ZdyLovePlayer/UserControls/Main/LeftSide.xaml

<UserControl x:Class="ZdyLovePlayer.UserControls.Main.LeftSide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZdyLovePlayer.UserControls.Main"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:ZdyLovePlayer.Controls"
             xmlns:Main="clr-namespace:ZdyLovePlayer.ViewModels.Main"
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <MaterialDesign:ColorZone Foreground="White" Mode="Inverted" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="36 39 36 29" Grid.Row="0">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <MaterialDesign:PackIcon Grid.Row="0" 
                                             Kind="Drupal" 
                                             Width="100" 
                                             Height="100" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" />
                    <StackPanel  Grid.Row="1">
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0 16 0 8" HorizontalAlignment="Center">Hey ! Jude.</TextBlock>
                    </StackPanel>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">Email</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
            <Border BorderThickness="0 1 0 0" Grid.Row="1" BorderBrush="White" />
            <Controls:AnimatedScrollViewer Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="36 20">
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">我的影片</TextBlock>
                    </StackPanel>
                    <ListBox Grid.Row="1" x:Name="Nav_List" Padding="0 0 0 20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SwitchPageCommand}" CommandParameter="{Binding ElementName=Nav_List, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Background="{TemplateBinding Background}" Cursor="Hand" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                                <MaterialDesign:Ripple x:Name="Ripple"
                                                                       Padding="{TemplateBinding Padding}"
                                                                       Feedback="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"
                                                                       Focusable="False"
                                                                       Content="{TemplateBinding Content}"
                                                                       ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                       ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                                </MaterialDesign:Ripple>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Padding" Value="14 10"></Setter>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Margin="4">
                                    <MaterialDesign:PackIcon Kind="{Binding Icon}" Grid.Column="0" Margin="16 0 0 0" Width="18" Height="18"/>
                                    <TextBlock Text="{Binding Title}" Margin="12 0 16 0" Grid.Column="1" FontSize="14"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <Main:NavItem Title="影视时光" Icon="Blender" Tag="Index"/>
                        <Main:NavItem Title="我的影库" Icon="Movie" Tag="MyMoives"/>
                        <Main:NavItem Title="我的视频" Icon="AirPlay" Tag="MyVideos"/>
                        <Main:NavItem Title="网络电视" Icon="Cast" Tag="MyNetTV"/>
                        <Main:NavItem Title="播放历史" Icon="CameraTimer" Tag="SeenHistory"/>
                        <Main:NavItem Title="我喜欢的" Icon="HeartPulse" Tag="MyFavorite"/>
                    </ListBox>
                    <DockPanel Grid.Row="2" Margin="36 20">
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">我的影集</TextBlock>
                        <Button x:Name="Button_PreCreateMediaGroup" 
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                DockPanel.Dock="Right" 
                                Command="{Binding PreCreateMediaGroupCommand}"
                                Width="24" Height="24" Margin="0 -6 -110 0"
                                ToolTip="创建影集">
                            <MaterialDesign:PackIcon Kind="PlaylistPlus" Width="20" Height="20" />
                        </Button>
                    </DockPanel>
                    <StackPanel Grid.Row="3">
                        <TextBox  x:Name="TextBox_CreateMediaGroup"
                                  MaterialDesign:HintAssist.Hint="影集名称"
                                  Margin="36 0 8 20"
                                  Visibility="{Binding IsCreateMeidaGroup, Converter={StaticResource BoolToInverseVisibilityConverter}}"
                                  Text="{Binding TempMeidaGroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  IsVisibleChanged="TextBox_CreateMediaGroup_IsVisibleChanged"
                                  LostFocus="TextBox_CreateMediaGroup_LostFocus"
                                  KeyDown="TextBox_CreateMediaGroup_KeyDown"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        </TextBox>
                        <ListView Margin="26 0 8 0" 
                                  Cursor="Hand" 
                                  Foreground="White"
                                  Visibility="{Binding MediaGroups, Converter={StaticResource CollectionLengthToInverseVisibilityConverter}}"
                                  ItemsSource="{Binding MediaGroups}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="180" ToolTip="{Binding Item1.Name}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <MaterialDesign:Badged Badge="{Binding Item2}"
                                                               Grid.Column="0"
                                                               HorizontalAlignment="Stretch" 
                                                               VerticalAlignment="Stretch" 
                                                               BadgeColorZoneMode="Accent" Margin="1">
                                            <MaterialDesign:PackIcon Kind="HandPointingRight" Width="20" Height="20"/>
                                        </MaterialDesign:Badged>
                                        <TextBlock Margin="12 2 0 0" Grid.Column="1" Text="{Binding Item1.Name}"></TextBlock>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction Command="{Binding Main.MediaGroupViewOpenCommand, Source={StaticResource Locator}}"
                                                                       CommandParameter="{Binding Item1}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBlock Text="还没有创建影集呢！" 
                                   Margin="36 0 8 0"
                                   Visibility="{Binding MediaGroups, Converter={StaticResource CollectionLengthToVisibilityConverter}}"></TextBlock>
                    </StackPanel>
                </Grid>
            </Controls:AnimatedScrollViewer>
        </Grid>
    </MaterialDesign:ColorZone>
</UserControl>
