ZdyLovePlayer/UserControls/Main/LeftSide.xaml

<UserControl x:Class="ZdyLovePlayer.UserControls.Main.LeftSide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ZdyLovePlayer.UserControls.Main"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:ZdyLovePlayer.Controls"
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <MaterialDesign:ColorZone Foreground="White" Mode="Inverted" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:LeftSideHeader Grid.Row="0" Margin="36 39 36 29"/>
            <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="White" />
            <Controls:AnimatedScrollViewer Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <local:LeftSideNavList Grid.Row="0"/>
                    <local:LeftSideMediaGroup Grid.Row="1" DataContext="{Binding MediaGroup, Source={StaticResource Locator}}"/>
                </Grid>
            </Controls:AnimatedScrollViewer>
        </Grid>
    </MaterialDesign:ColorZone>
</UserControl>
