Zhu/Windows/MainWindow.xaml

<Window x:Class="Zhu.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:MainType="clr-namespace:Zhu.ViewModels.Main"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UserControls="clr-namespace:Zhu.UserControls"
        xmlns:Converters="clr-namespace:Zhu.Converters"
        xmlns:Controls="clr-namespace:Zhu.Controls"
        xmlns:HomePage="clr-namespace:Zhu.UserControls.Home"
        xmlns:MediaPage="clr-namespace:Zhu.UserControls.Home.Media"
        mc:Ignorable="d"
        x:Name="PlayerWindow"
        Icon="/favicon.ico"
        Title="ZDY ' LOVE - 以为能用爱去异想天开..." Height="800" Width="1100"
        MinWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={Converters:RatioConverter}, ConverterParameter='0.5'}"
        MinHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={Converters:RatioConverter}, ConverterParameter='0.5'}"
        BorderThickness="5"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding ApplicationState.IsFullScreen, Converter={Converters:WindowStateToBooleanConverter}, Mode=TwoWay}"
        WindowStyle="None"
        SizeToContent="Manual"
        AllowsTransparency="True"
        FontFamily="{StaticResource MaterialDesignFont}" 
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="NotifyIconMenu" StaysOpen="False">
                <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <MaterialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <MaterialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <MaterialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>
    <MaterialDesign:DialogHost x:Name="PlayerMain" 
                               Identifier="RootDialog"
                               DialogContent="{Binding ApplicationState.RootDialogContent}"
                               IsOpen="{Binding ApplicationState.IsRootDialogOpen}"
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" 
                               AllowDrop="True"
                               DragEnter="PlayerMain_DragEnter" 
                               Drop="PlayerMain_Drop">
        <MaterialDesign:DrawerHost IsRightDrawerOpen="{Binding IsMediaPlayerFlyoutOpen}">
            <MaterialDesign:DrawerHost.RightDrawerContent>
                <Grid x:Name="Player">
                    <UserControls:MediaPlayer x:Name="MediaPlayer"/>
                </Grid>
            </MaterialDesign:DrawerHost.RightDrawerContent>
            <DockPanel>
                <MaterialDesign:ColorZone Padding="6" Mode="PrimaryMid" DockPanel.Dock="Top" 
                                  MouseLeftButtonDown="TopBar_MouseLeftButtonDown"
                                  MouseDoubleClick="TopBar_MouseDoubleClick"
                                  x:Name="TopBar">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignToolForegroundButton}" TargetType="Button">
                                    <Setter Property="Margin" Value="8 0 0 0"></Setter>
                                </Style>
                                <Style TargetType="MaterialDesign:PackIcon">
                                    <Setter Property="Width" Value="20"></Setter>
                                    <Setter Property="Height" Value="20"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button x:Name="Menu" ToolTip="菜单" Command="{Binding ToggleMediaPalyerCommand}">
                                <MaterialDesign:PackIcon Kind="Menu" />
                            </Button>
                            <Button x:Name="WindowMinimized" ToolTip="最小化" Click="WindowMinimized_Click">
                                <MaterialDesign:PackIcon Kind="FormatVerticalAlignBottom" />
                            </Button>
                            <Button x:Name="WindowFullScreen" ToolTip="{Binding ApplicationState.IsFullScreen, Converter={Converters:WindowStateTooltipConverter}, Mode=TwoWay}" Click="WindowFullScreen_Click">
                                <MaterialDesign:PackIcon Kind="{Binding ApplicationState.IsFullScreen, Converter={Converters:WindowStateIconConverter}, Mode=TwoWay}" />
                            </Button>
                            <Button x:Name="WindowClose" Click="WindowClose_Click" ToolTip="关闭">
                                <MaterialDesign:PackIcon Kind="WindowClose" />
                            </Button>
                        </StackPanel>
                        <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" 
                                FontSize="22" 
                                Margin="12 0 0 0 "
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Left"
                                Command="{Binding ToggleMediaPalyerCommand}">
                            ZDY ' LOVE
                        </Button>
                    </DockPanel>
                </MaterialDesign:ColorZone>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="149*"/>
                        <RowDefinition Height="201*"/>
                    </Grid.RowDefinitions>
                    <MaterialDesign:ColorZone Grid.Column="0" Grid.RowSpan="2" Foreground="White" Mode="Inverted" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Border Background="{TemplateBinding Background}" Cursor="Hand" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                                    <MaterialDesign:Ripple x:Name="Ripple"
                                                                       Padding="{TemplateBinding Padding}"
                                                                       Feedback="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}"
                                                                       Focusable="False"
                                                                       Content="{TemplateBinding Content}"
                                                                       ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                       ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                                    </MaterialDesign:Ripple>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Padding" Value="14 10"></Setter>
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <DataTemplate x:Key="ListItemTemplate" DataType="MainType:TabItem">
                                    <WrapPanel Margin="4">
                                        <MaterialDesign:PackIcon Kind="{Binding Icon}" Grid.Column="0" Margin="16 0 0 0" Width="18" Height="18"/>
                                        <TextBlock Text="{Binding Title}" Margin="12 0 16 0" Grid.Column="1" FontSize="14"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </Grid.Resources>
                            <StackPanel Margin="36 20 36 29" Grid.Row="0">
                                <Grid VerticalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <MaterialDesign:PackIcon Kind="Drupal" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" />
                                    <StackPanel  Grid.Row="1">
                                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0 16 0 8" HorizontalAlignment="Center">Hey ! Jude.</TextBlock>
                                    </StackPanel>
                                    <Button Style="{DynamicResource MaterialDesignFlatButton}" Grid.Row="2">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center">Email</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>
                            <Border BorderThickness="0 1 0 0" Grid.Row="1" BorderBrush="White" />
                            <Controls:AnimatedScrollViewer Grid.Row="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="300"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Margin="36 20" Grid.Row="0">
                                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">我的影片</TextBlock>
                                    </StackPanel>
                                    <ListBox x:Name="CatgoryItemsListBox"  Grid.Row="1"
                                             Padding="0 0 0 20" 
                                             SelectedIndex="{Binding TabSelectedIndex}" 
                                             ItemTemplate="{StaticResource ListItemTemplate}">
                                        <MainType:TabItem Title="影视时光" Icon="Blender"/>
                                        <MainType:TabItem Title="我的视频" Icon="AirPlay"/>
                                        <MainType:TabItem Title="我的电影" Icon="Movie"/>
                                        <MainType:TabItem Title="网络电视" Icon="Cast"/>
                                        <MainType:TabItem Title="播放历史" Icon="CameraTimer"/>
                                        <MainType:TabItem Title="我喜欢的" Icon="HeartPulse"/>
                                    </ListBox>
                                    <DockPanel Margin="36 20" Grid.Row="2">
                                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">我的标签</TextBlock>
                                        <Button Style="{StaticResource MaterialDesignToolForegroundButton}" x:Name="Button_PreCreateMediaGroup"
                                                DockPanel.Dock="Right" 
                                                Command="{Binding PreCreateMediaGroupCommand}"
                                                Width="24" Height="24" Margin="0 -6 -110 0"
                                                ToolTip="创建标签">
                                            <MaterialDesign:PackIcon Kind="PlaylistPlus" Width="20" Height="20" />
                                        </Button>
                                    </DockPanel>
                                    <StackPanel Grid.Row="3">
                                        <TextBox MaterialDesign:HintAssist.Hint="标签名称" x:Name="TextBox_CreateMediaGroup"
                                                 Margin="36 0 8 20"
                                                 Visibility="{Binding IsCreateMeidaGroup, Converter={StaticResource BoolToInverseVisibilityConverter}}"
                                                 Text="{Binding TempMeidaGroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 IsVisibleChanged="TextBox_CreateMediaGroup_IsVisibleChanged"
                                                 LostFocus="TextBox_CreateMediaGroup_LostFocus"
                                                 KeyDown="TextBox_CreateMediaGroup_KeyDown"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        </TextBox>
                                        <ListView Margin="26 0 8 0" Cursor="Hand" Foreground="White"
                                                  Visibility="{Binding MediaGroups, Converter={Converters:ListCountToInverseVisibilityConverter}}"
                                                  ItemsSource="{Binding MediaGroups}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal" Width="180">
                                                        <MaterialDesign:Badged Badge="{Binding Item2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                                           BadgeColorZoneMode="Accent" Margin="2">
                                                            <MaterialDesign:PackIcon Kind="HandPointingRight" Width="20" Height="20"/>
                                                        </MaterialDesign:Badged>
                                                        <TextBlock Margin="12 4 0 0" Text="{Binding Item1.Name}"></TextBlock>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseDown">
                                                                <i:InvokeCommandAction Command="{Binding Main.JumpToMediaGroupPageCommand, Source={StaticResource Locator}}"
                                                                                   CommandParameter="{Binding Item1}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <TextBlock Text="还没有创建标签呢！" 
                                                   Margin="36 0 8 0"
                                                   Visibility="{Binding MediaGroups, Converter={Converters:ListCountToVisibilityConverter}}"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Controls:AnimatedScrollViewer>
                        </Grid>
                    </MaterialDesign:ColorZone>
                    <MaterialDesign:Transitioner SelectedIndex="{Binding TabSelectedIndex}" 
                                                 AutoApplyTransitionOrigins="True" Grid.RowSpan="2" Grid.Column="1">
                        <HomePage:Index/>
                        <MediaPage:MyVideos />
                        <MediaPage:MyMoives />
                        <MediaPage:MyNetTV />
                        <MediaPage:SeenHistory />
                        <MediaPage:MyFavorite />
                        <MediaPage:MediaGroup />
                    </MaterialDesign:Transitioner>
                    <!--<ContentControl Content="{Binding SelectTabItem.Content, IsAsync=True, Delay=1500}" Grid.RowSpan="2" Grid.Column="1"></ContentControl>-->
                    <MaterialDesign:Snackbar MessageQueue="{MaterialDesign:MessageQueue}" HorizontalAlignment="Stretch" x:Name="MainSnackbar" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
            </DockPanel>
        </MaterialDesign:DrawerHost>
    </MaterialDesign:DialogHost>
</Window>
