ZdyLovePlayer/UserControls/Dialogs/PlayMediaSourceDialog.xaml

<UserControl x:Class="ZdyLovePlayer.UserControls.Dialogs.PlayMediaSourceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Layout="clr-namespace:ZdyLovePlayer.UserControls.Layout"
             xmlns:ValidationRules="clr-namespace:ZdyLovePlayer.ValidationRules"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Layout:DialogPane Title="打开视频媒体" Width="500">
        <Layout:DialogPane.InnerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type MaterialDesign:PackIcon}">
                        <Setter Property="Margin" Value="0 4 12 4"></Setter>
                        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                    </Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <Setter Property="Margin" Value="0 6 0 0"></Setter>
                    </Style>
                </Grid.Resources>
                <MaterialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="FileMultiple" Foreground="{Binding ElementName=TextBox_FilePath, Path=BorderBrush}"/>
                <TextBox  Grid.Row="0" Grid.Column="1" 
                  MaterialDesign:HintAssist.Hint="媒体文件" 
                  x:Name="TextBox_FilePath"
                  PreviewMouseLeftButtonUp="FilePathTextBox_PreviewMouseLeftButtonUp">
                    <TextBox.Text>
                        <Binding Path="FilePath" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ValidationRules:FileExistsValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <MaterialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="AccessPointNetwork" Foreground="{Binding ElementName=TextBox_NetAddress, Path=BorderBrush}"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                 MaterialDesign:HintAssist.Hint="网络媒体" 
                 x:Name="TextBox_NetAddress">
                    <TextBox.Text>
                        <Binding Path="NetworkAddress" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ValidationRules:IsUriValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Layout:DialogPane.InnerContent>
        <Layout:DialogPane.FooterContent>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button IsDefault="True" Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding PlayMediaSourceCommand}">
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="Play" Foreground="White"></MaterialDesign:PackIcon>
                        <TextBlock Margin="0 4 0 0">播放</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Layout:DialogPane.FooterContent>
    </Layout:DialogPane>
</UserControl>
