ZdyLovePlayer/UserControls/Dialogs/ScanMediaFileDialog.xaml

<UserControl x:Class="ZdyLovePlayer.UserControls.Dialogs.ScanMediaFileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Layout="clr-namespace:ZdyLovePlayer.UserControls.Layout"
             xmlns:Controls="clr-namespace:ZdyLovePlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Layout:DialogPane Title="扫描本地文件" Width="600">
        <Layout:DialogPane.InnerContent>
            <MaterialDesign:Transitioner SelectedIndex="{Binding TransitionerIndex}" Height="380"
                                         AutoApplyTransitionOrigins="True">
                <Grid VerticalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Height="100"
                                Command="{Binding ScanMediaFileCommand}">
                        <StackPanel Width="64" Height="64">
                            <MaterialDesign:PackIcon Kind="BlurLinear" Width="32" Height="32" Margin="0" HorizontalAlignment="Stretch" Foreground="White"></MaterialDesign:PackIcon>
                            <TextBlock  HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="White">选择目录</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid VerticalAlignment="Center">
                    <StackPanel>
                        <ProgressBar Width="48" Height="48" Margin="16"
                                     Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                     IsIndeterminate="True"
                                     Value="33"/>
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding ScaningTootips}" 
                                   Margin="0 20 0 0" 
                                   HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Controls:AnimatedScrollViewer 
                                       Focusable="False" Grid.Row="1"
                                       CanKeyboardScroll="True"
                                       HorizontalAlignment="Stretch" 
                                       Height="360"
                                       Padding="0 0 -18 0"
                                       TargetVerticalOffset="{Binding VerticalScroll, Mode=TwoWay}">
                        <ItemsControl  ItemsSource="{Binding Medias}" 
                                       Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="Border" Padding="8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Item2.IsSelected}"/>
                                            <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                                <TextBlock FontWeight="Bold" Text="{Binding Item1.Title}" />
                                                <TextBlock Text="{Binding Item1.MediaSource}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Item2.IsSelected}" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Controls:AnimatedScrollViewer>
                </Grid>
            </MaterialDesign:Transitioner>
        </Layout:DialogPane.InnerContent>
        <Layout:DialogPane.FooterContent>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="36">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Visibility="{Binding IsHasData, Converter={StaticResource BoolToInverseVisibilityConverter}}" 
                            Command="{Binding ImportMediaFileDataCommand}">
                        <StackPanel Orientation="Horizontal">
                            <MaterialDesign:PackIcon Kind="Import" Foreground="White"></MaterialDesign:PackIcon>
                            <TextBlock Margin="0 4 0 0">保存</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <CheckBox Visibility="{Binding IsHasData, Converter={StaticResource BoolToInverseVisibilityConverter}}" 
                          IsChecked="{Binding IsImportToMovie}"
                          Width="190" Background="DarkBlue" TextBlock.FontSize="16" HorizontalAlignment="Left">
                    <TextBlock>直接保存到我的电影</TextBlock>
                </CheckBox>
            </Grid>

        </Layout:DialogPane.FooterContent>
    </Layout:DialogPane>
</UserControl>
