ZdyLovePlayer/Windows/MainWindow.xaml

<Window x:Class="ZdyLovePlayer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:UserControls="clr-namespace:ZdyLovePlayer.UserControls"
        xmlns:Main="clr-namespace:ZdyLovePlayer.UserControls.Main"
        WindowStartupLocation="CenterScreen"
        WindowState="{Binding ApplicationState.IsFullScreen, Converter={StaticResource WindowStateToBooleanConverter}, Mode=TwoWay}"
        WindowStyle="None"
        BorderThickness="5"
        FontFamily="{StaticResource MaterialDesignFont}" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        SizeToContent="Manual"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        x:Name="PlayerWindow"
        Icon="/favicon.ico"
        Title="ZDY ' LOVE - 以为能用爱去异想天开..." 
        Height="800" 
        Width="1100"
        MinWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource RatioConverter}, ConverterParameter='0.5'}"
        MinHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource RatioConverter}, ConverterParameter='0.5'}"
        mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="NotifyIconMenu" StaysOpen="False">
                <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <MaterialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <MaterialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <MaterialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </Window.Resources>
    <MaterialDesign:DialogHost x:Name="PlayerMain" 
                               Identifier="RootDialog"
                               DialogContent="{Binding ApplicationState.RootDialogContent}"
                               IsOpen="{Binding ApplicationState.IsRootDialogOpen}"
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}" 
                               AllowDrop="True"
                               DragEnter="PlayerMain_DragEnter" 
                               Drop="PlayerMain_Drop">
        <MaterialDesign:DrawerHost IsRightDrawerOpen="{Binding IsMediaPlayerFlyoutOpen}">
            <MaterialDesign:DrawerHost.RightDrawerContent>
                <Grid x:Name="Player">
                    <UserControls:MediaPlayer x:Name="MediaPlayer"/>
                </Grid>
            </MaterialDesign:DrawerHost.RightDrawerContent>
            <DockPanel>
                <Main:Header x:Name="TopBar" DockPanel.Dock="Top" MouseLeftButtonDown="TopBar_MouseLeftButtonDown" MouseDoubleClick="TopBar_MouseDoubleClick"></Main:Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="149*"/>
                        <RowDefinition Height="201*"/>
                    </Grid.RowDefinitions>
                    <Main:LeftSide Grid.Column="0" Grid.RowSpan="2"></Main:LeftSide>
                    <Main:MainContent Grid.Column="1" Grid.RowSpan="2"></Main:MainContent>
                    <MaterialDesign:Snackbar MessageQueue="{MaterialDesign:MessageQueue}" HorizontalAlignment="Stretch" x:Name="MainSnackbar" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                </Grid>
            </DockPanel>
        </MaterialDesign:DrawerHost>
    </MaterialDesign:DialogHost>
</Window>
