ZdyLovePlayer/Windows/SplashScreen.xaml

<Window x:Class="ZdyLovePlayer.Windows.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d"
        Icon="/favicon.ico"
        Title="正在启动..." Height="300" Width="300">
    <Window.Resources>
        <CubicEase EasingMode="EaseIn" x:Key="CubicEaseIn" />
        <Storyboard x:Key="CountdownStoryboard" FillBehavior="Stop" Completed="CountdownStoryboard_OnCompleted">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Text">
                <DiscreteObjectKeyFrame Value="3" KeyTime="0:0:0" />
                <DiscreteObjectKeyFrame Value="2" KeyTime="0:0:0.5" />
                <DiscreteObjectKeyFrame Value="1" KeyTime="0:0:1.5" />
                <DiscreteObjectKeyFrame Value="0" KeyTime="0:0:2.5" />
                <DiscreteObjectKeyFrame Value="0" KeyTime="0:0:3" />
                <DiscreteObjectKeyFrame Value="0" KeyTime="0:0:4" />
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RotateTransform" Storyboard.TargetProperty="Angle" RepeatBehavior="3x">
                <LinearDoubleKeyFrame Value="0" KeyTime="0" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.25" />
                <LinearDoubleKeyFrame Value="270" KeyTime="0:0:0.625" />
                <EasingDoubleKeyFrame Value="360" KeyTime="0:0:0.75">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Springiness="2" Oscillations="1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <LinearDoubleKeyFrame Value="360" KeyTime="0:0:1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Opacity" RepeatBehavior="3x">
                <LinearDoubleKeyFrame Value="1" KeyTime="0" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.25" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.45" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.55" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.75" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:3" />
                <EasingDoubleKeyFrame Value="30" KeyTime="0:0:4" EasingFunction="{StaticResource CubicEaseIn}" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                <EasingDoubleKeyFrame Value="1" KeyTime="0:0:3" />
                <EasingDoubleKeyFrame Value="30" KeyTime="0:0:4" EasingFunction="{StaticResource CubicEaseIn}" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Opacity" BeginTime="0:0:3">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:1" />
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="RenderTransformOrigin">
                <DiscretePointKeyFrame KeyTime="0:0:0" Value=".5, 1" />
                <DiscretePointKeyFrame KeyTime="0:0:3" Value=".5, .5" />
            </PointAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetName="ClippingGrid" Storyboard.TargetProperty="ClipToBounds">
                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
                <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:3" />
                <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:4" />
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid x:Name="ClippingGrid">
            <TextBlock x:Name="TextBlock" 
                       FontFamily="Impact" FontSize="64" Foreground="#FFE91E63"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="RotateTransform" />
                        <ScaleTransform x:Name="ScaleTransform" ScaleX="1" ScaleY="1" />
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>
    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource CountdownStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
</Window>
