ZdyLovePlayer/UserControls/Pages/Moive/MoiveDetailView.xaml

<UserControl x:Class="ZdyLovePlayer.UserControls.Pages.Moive.MoiveDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <MaterialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
              MaxWidth="600">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="32"
                       Style="{DynamicResource MaterialDesignHeadlineTextBlock}"
                       TextWrapping="Wrap">
                The transition will originate from where the user clicks the button.  Experiment with the back/forward buttons.
                </TextBlock>
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static MaterialDesign:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Left"
                    Grid.Row="1">
                    <MaterialDesign:PackIcon Kind="StepBackward" />
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"                     
                    Command="{x:Static MaterialDesign:Transitioner.MoveNextCommand}"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    >
                    <MaterialDesign:PackIcon Kind="StepForward" />
                </Button>
            </Grid>
        </MaterialDesign:ColorZone>
    </Grid>
</UserControl>
