Zhu/UserControls/Home/Media/Seen/SeenMediaListView.xaml

<UserControl x:Class="Zhu.UserControls.Home.Media.Seen.SeenMediaListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhu.UserControls.Home.Media.Seen"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Layout="clr-namespace:Zhu.UserControls.Layout"
             DataContext="{Binding SeenList, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Layout:ContentPane HeadingText="播放历史">
        <Layout:ContentPane.InnerContent>
            <ItemsControl  ItemsSource="{Binding SeenMedias}" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" Padding="32 8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ToggleButton VerticalAlignment="Center" IsChecked="{Binding Item1.IsSelected}"
                                          Style="{StaticResource MaterialDesignActionLightToggleButton}">
                                    C
                                </ToggleButton>
                                <StackPanel Margin="32 0 0 0" Grid.Column="1">
                                    <TextBlock FontWeight="Bold" Text="{Binding Item1.Title}" />
                                    <TextBlock Text="{Binding Item1.MediaSource}" />
                                    <TextBlock Text="{Binding Item1.SeenDate}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Item1.IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Layout:ContentPane.InnerContent>
    </Layout:ContentPane>
</UserControl>
