Zhu/UserControls/Home/Dialogs/ImportNetworkMediaDialog.xaml

<UserControl x:Class="Zhu.UserControls.Home.Dialogs.ImportNetworkMediaDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:Zhu.Controls"
             xmlns:Layout="clr-namespace:Zhu.UserControls.Layout"
             xmlns:Converters="clr-namespace:Zhu.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Layout:DialogPane Title="导入网媒" Width="600">
        <Layout:DialogPane.InnerContent>
            <MaterialDesign:Transitioner SelectedIndex="{Binding TransitionerIndex}" Height="360"
                                             AutoApplyTransitionOrigins="True">
                <Grid VerticalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" Width="100" Height="100"
                                Command="{Binding ReadMediaSourceFileCommand}">
                        <StackPanel Width="64" Height="64">
                            <MaterialDesign:PackIcon Kind="FileCheck" Width="32" Height="32" Margin="0" HorizontalAlignment="Stretch" Foreground="White"></MaterialDesign:PackIcon>
                            <TextBlock  HorizontalAlignment="Center" Margin="0 10 0 0" Foreground="White">选择文件</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid VerticalAlignment="Center">
                    <StackPanel>
                        <ProgressBar Width="48" Height="48" Margin="16"
                                     Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                     IsIndeterminate="True"
                                     Value="33"/>
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding ScaningTootips}" 
                                   Margin="0 20 0 0" 
                                   HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>

                <Grid>
                    <Controls:AnimatedScrollViewer
                                       Focusable="False"
                                       CanKeyboardScroll="True"
                                       HorizontalAlignment="Stretch" 
                                       Height="360"
                                       TargetVerticalOffset="{Binding VerticalScroll, Mode=TwoWay}">
                        <ListView ItemsSource="{Binding Medias}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="名称" />
                                    <GridViewColumn DisplayMemberBinding="{Binding MediaSource}" Header="地址" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Controls:AnimatedScrollViewer>
                </Grid>

            </MaterialDesign:Transitioner>
        </Layout:DialogPane.InnerContent>
        <Layout:DialogPane.FooterContent>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="36">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Margin" Value="10 0 0 0"></Setter>
                    </Style>
                    <Style TargetType="{x:Type MaterialDesign:PackIcon}">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Margin" Value="0 2 2 0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Visibility="{Binding IsHasData, Converter={Converters:BoolToInverseVisibilityConverter}}" 
                    Command="{Binding ImportMediaSourceCommand}">
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="Import"></MaterialDesign:PackIcon>
                        <TextBlock>导入数据</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Layout:DialogPane.FooterContent>
    </Layout:DialogPane>
</UserControl>

