Zhu/UserControls/Home/Dialogs/JoinTheMediaGroupDialog.xaml

<UserControl x:Class="Zhu.UserControls.Home.Dialogs.JoinTheMediaGroupDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhu.UserControls.Home.Dialogs"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:Zhu.Controls"
             xmlns:Layout="clr-namespace:Zhu.UserControls.Layout"
             xmlns:Converters="clr-namespace:Zhu.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Layout:DialogPane Title="加入影集" Width="600">
        <Layout:DialogPane.InnerContent>
            <Grid Margin="0 20 0 0">
                <Controls:AnimatedScrollViewer
                                       Focusable="False"
                                       CanKeyboardScroll="True"
                                       HorizontalAlignment="Stretch" 
                                       Height="360"
                                       TargetVerticalOffset="{Binding VerticalScroll, Mode=TwoWay}">
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding MediaGroups}"
                      Grid.IsSharedSizeScope="True"
                      Margin="12 0 12 0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="Border" Padding="8">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Checkerz" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Item2.IsSelected}"/>
                                        <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                            <TextBlock Text="{Binding Item1.Name}" Style="{StaticResource MaterialDesignBody1TextBlock}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Item2.IsSelected}" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Controls:AnimatedScrollViewer>
            </Grid>
        </Layout:DialogPane.InnerContent>
        <Layout:DialogPane.FooterContent>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="36">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Margin" Value="10 0 0 0"></Setter>
                    </Style>
                    <Style TargetType="{x:Type MaterialDesign:PackIcon}">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Margin" Value="0 2 2 0"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Command="{Binding DoJoinMediaGroupCommand}">
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="Import"></MaterialDesign:PackIcon>
                        <TextBlock>确认</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Layout:DialogPane.FooterContent>
    </Layout:DialogPane>
</UserControl>
