Zhu/UserControls/Home/Dialogs/MediaInfoDialog.xaml

<UserControl x:Class="Zhu.UserControls.Home.Dialogs.MediaInfoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhu.UserControls.Home.Dialogs"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Layout="clr-namespace:Zhu.UserControls.Layout"
             xmlns:Controls="clr-namespace:Zhu.Controls"
             xmlns:Converters="clr-namespace:Zhu.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Layout:DialogPane Title="媒体信息" Width="500">
        <Layout:DialogPane.InnerContent>
            <Grid Margin="20 20 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0 5 20 5"></Setter>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="名称" Grid.Column="0" Grid.Row="1"></TextBlock>
                <TextBlock Text="地址" Grid.Column="0" Grid.Row="2"></TextBlock>
                <TextBlock Text="时长" Grid.Column="0" Grid.Row="3"></TextBlock>
                <TextBlock Text="评分" Grid.Column="0" Grid.Row="4"></TextBlock>
                <TextBlock Text="喜爱" Grid.Column="0" Grid.Row="5"></TextBlock>
                <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="1"></TextBlock>
                <TextBlock Text="{Binding MediaSource}" Grid.Column="1" Grid.Row="2"></TextBlock>
                <TextBlock Text="{Binding Duration, Converter={Converters:TimeSpanInWordsConverter}}" Grid.Column="1" Grid.Row="3"></TextBlock>
                <Viewbox Height="16" Grid.Column="1" Grid.Row="4"
                         HorizontalAlignment="Left">
                    <MaterialDesign:RatingBar Value="{Binding Rating, Mode=TwoWay}" Orientation="Horizontal" Foreground="Gold" Margin="0" Cursor="Hand">
                    </MaterialDesign:RatingBar>
                </Viewbox>
                <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left">
                    <ToggleButton Style="{StaticResource MaterialDesignActionAccentToggleButton}" Background="Transparent"
                                                          Width="30" Padding="2 0 2 0" Opacity="0.7" ToolTip="喜欢"
                                                          MaterialDesign:RippleAssist.IsCentered="True" IsChecked="{Binding IsFavorite}" >
                        <ToggleButton.Content>
                            <MaterialDesign:PackIcon Kind="Heart" Width="18" Height="18"/>
                        </ToggleButton.Content>
                        <MaterialDesign:ToggleButtonAssist.OnContent>
                            <MaterialDesign:PackIcon Kind="Heart" Width="18" Height="18" Foreground="Red"/>
                        </MaterialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </Layout:DialogPane.InnerContent>
    </Layout:DialogPane>
</UserControl>
