ZdyLovePlayer/UserControls/Player/Controls/ControllerPanelControl.xaml

<UserControl x:Class="ZdyLovePlayer.UserControls.Player.Controls.ControllerPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding MediaPlayer, Source={StaticResource Locator}}">
    <Grid Name="Controls" Visibility="Visible" Height="250" Background="{x:Null}">
        <Grid VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Slider Name="PositionSlider" Grid.Row="0" Margin="20 0 30 0" Cursor="Hand" ToolTip="进度条"
                    Visibility="{Binding Controller.SeekBarVisibility}"
                    IsEnabled="{Binding MediaElement.IsOpen}"
                    IsSnapToTickEnabled="False"
                    SmallChange="{Binding MediaElement.FrameStepDuration, Converter={StaticResource TimeSpanToSecondsConverter}}"
                    LargeChange="{Binding MediaElement.FrameStepDuration, Converter={StaticResource TimeSpanToSecondsConverter}}"
                    Maximum="{Binding MediaElement.NaturalDuration, Converter={StaticResource TimeSpanToSecondsConverter}}" 
                    Value="{Binding MediaElement.Position, Converter={StaticResource TimeSpanToSecondsConverter}}" />
            <DockPanel Name="ProgressPanel" Grid.Row="1" LastChildFill="True" Margin="20,0">
                <TextBlock Width="100" Foreground="White" Visibility="{Binding Controller.IsMediaOpenVisibility}" VerticalAlignment="Center" DockPanel.Dock="Left" Text="{Binding MediaElement.Position, Converter={StaticResource TimeSpanFormatter}, Mode=OneWay}" />
                <TextBlock Width="100" Foreground="White" Margin="0 0 10 0" Visibility="{Binding Controller.SeekBarVisibility}" VerticalAlignment="Center" TextAlignment="Right" DockPanel.Dock="Right" Text="{Binding MediaElement.RemainingDuration, Converter={StaticResource TimeSpanFormatter}, Mode=OneWay}" />
                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Visibility="{Binding Controller.BufferingProgressVisibility}" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"  Text="{Binding MediaElement.BufferingProgress, Converter={StaticResource PercentageFormatter}}" ToolTip="Buffering Progress" />
                    <ProgressBar Visibility="{Binding Controller.BufferingProgressVisibility}" Grid.Column="1" VerticalAlignment="Center"  Value="{Binding MediaElement.BufferingProgress, Mode=OneWay}" Style="{DynamicResource NetworkProgressBarStyle}"  IsIndeterminate="{Binding MediaElement.IsOpening}"></ProgressBar>
                    <ProgressBar Visibility="{Binding Controller.DownloadProgressVisibility}" Grid.Column="3" VerticalAlignment="Center" Value="{Binding MediaElement.DownloadProgress, Mode=OneWay}" Style="{DynamicResource NetworkProgressBarStyle}"  IsIndeterminate="{Binding MediaElement.IsOpening}"></ProgressBar>
                    <TextBlock Visibility="{Binding Controller.DownloadProgressVisibility}" Grid.Column="4" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" Text="{Binding MediaElement.DownloadProgress, Converter={StaticResource PercentageFormatter}}" ToolTip="Download Progress" />

                </Grid>
            </DockPanel>

            <Grid Name="ControlsPanel" Grid.Row="2" Margin="20 0 30 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <DockPanel Name="LeftControls" HorizontalAlignment="Left" Grid.Column="0">

                    <ToggleButton Visibility="{Binding Controller.IsMediaOpenVisibility}" Name="SoundMenuButton" Style="{StaticResource MaterialDesignActionToggleButton}">
                        <ToggleButton.Content>
                            <MaterialDesign:PackIcon Kind="Menu" />
                        </ToggleButton.Content>
                        <MaterialDesign:ToggleButtonAssist.OnContent>
                            <MaterialDesign:PackIcon Kind="MenuDown" />
                        </MaterialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    <Popup IsOpen="{Binding IsChecked, ElementName=SoundMenuButton, Mode=TwoWay}" StaysOpen="False" Name="SoundMenuPopup"
                           PopupAnimation="Fade" Placement="Top" PlacementTarget="{Binding ElementName=SoundMenuButton}"
                           VerticalOffset="-5" HorizontalOffset="-18">
                        <Popup.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Height" Value="16"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="TextAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0 42 0 0"></Setter>
                            </Style>
                            <Style TargetType="Slider" BasedOn="{StaticResource MaterialDesignDiscreteSlider}">
                                <Setter Property="IsSnapToTickEnabled" Value="True" />
                                <Setter Property="SmallChange" Value="0.01" />
                                <Setter Property="LargeChange" Value="0.01" />
                                <Setter Property="TickFrequency" Value="0.01" />
                                <Setter Property="AutoToolTipPlacement" Value="None" />
                                <Setter Property="IsMoveToPointEnabled" Value="True" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="SelectionStart" Value="{Binding Path=Minimum, RelativeSource={RelativeSource Self}}" />
                                <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}" />
                            </Style>
                        </Popup.Resources>
                        <Border Background="#FF1F1F1F">
                            <Grid Width="380" Height="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>

                                <!--Volume Slider -->
                                <TextBlock Grid.Row="0" Grid.Column="0">音量调节</TextBlock>
                                <Slider Grid.Row="0" IsEnabled="{Binding Controller.IsAudioControlEnabled}" Grid.Column="1" Minimum="0.0" Maximum="1.0" Value="{Binding MediaElement.Volume}" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding MediaElement.Volume, Mode=OneWay, Converter={StaticResource PercentageFormatter}}" />

                                <!--Balance Slider -->
                                <TextBlock Grid.Row="1" Grid.Column="0">平衡设置</TextBlock>
                                <Slider Grid.Row="1" IsEnabled="{Binding Controller.IsAudioControlEnabled}" Grid.Column="1" Minimum="-1.0" Maximum="1.0" Value="{Binding MediaElement.Balance}" />
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding MediaElement.Balance, Mode=OneWay, Converter={StaticResource PercentageFormatter}, ConverterParameter=1}" />

                                <!-- Speed Ratio Slider -->
                                <TextBlock Grid.Row="2" Grid.Column="0">速度控制</TextBlock>
                                <Slider IsEnabled="{Binding Controller.IsSpeedRatioEnabled}" Grid.Row="2" Grid.Column="1" Minimum="0.0" Maximum="8.0" Value="{Binding MediaElement.SpeedRatio}" />
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding MediaElement.SpeedRatio, Mode=OneWay, Converter={StaticResource PercentageFormatter}}" />

                            </Grid>
                        </Border>
                    </Popup>
                    <ToggleButton Visibility="{Binding Controller.AudioControlVisibility}" Name="MuteUnmuteButton" IsChecked="{Binding MediaElement.IsMuted, Mode=TwoWay}" Style="{StaticResource MaterialDesignActionToggleButton}">
                        <ToggleButton.Content>
                            <MaterialDesign:PackIcon Kind="VolumeHigh" ToolTip="启用静音"/>
                        </ToggleButton.Content>
                        <MaterialDesign:ToggleButtonAssist.OnContent>
                            <MaterialDesign:PackIcon Kind="VolumeMute" ToolTip="取消静音"/>
                        </MaterialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    <ToggleButton Name="ClosedCapttionsButton" Style="{StaticResource MaterialDesignActionToggleButton}"
                                  Visibility="{Binding Controller.ClosedCaptionsVisibility}"
                                  IsChecked="{Binding MediaElement.ClosedCaptionsChannel, Converter={StaticResource ClosedCaptionsChannelConverter}, Mode=TwoWay}">
                        <MaterialDesign:PackIcon Kind="ClosedCaption" />
                    </ToggleButton>
                </DockPanel>

                <DockPanel Name="RightControls" HorizontalAlignment="Right" Grid.Column="2">

                    <ToggleButton IsChecked="{Binding IsPropertiesPanelOpen}" Name="OpenDebugButton" Style="{StaticResource MaterialDesignActionToggleButton}">
                        <MaterialDesign:PackIcon Kind="AndroidDebugBridge" />
                    </ToggleButton>

                    <ToggleButton IsChecked="{Binding IsPlaylistPanelOpen}" Name="OpenMenuButton" Visibility="{Binding Controller.OpenButtonVisibility}" Style="{StaticResource MaterialDesignActionToggleButton}">
                        <MaterialDesign:PackIcon Kind="BookOpen" />
                    </ToggleButton>

                </DockPanel>

                <DockPanel Name="CenterControls" HorizontalAlignment="Center" Grid.Column="1">
                    <Button Visibility="{Binding Controller.PlayButtonVisibility}" Command="{Binding PlayMediaCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <MaterialDesign:PackIcon Kind="Play" />
                    </Button>
                    <Button Visibility="{Binding Controller.PauseButtonVisibility}" Command="{Binding PauseMediaCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <MaterialDesign:PackIcon Kind="Stop" />
                    </Button>
                </DockPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
