Zhu/UserControls/Home/Media/Moive/MovieListView.xaml

<UserControl x:Class="Zhu.UserControls.Home.Media.Moive.MovieListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Layout="clr-namespace:Zhu.UserControls.Layout"
             xmlns:Controls="clr-namespace:Zhu.Controls"
             xmlns:Converters="clr-namespace:Zhu.Converters"
             xmlns:AttachedProperties="clr-namespace:Zhu.AttachedProperties"
             xmlns:Reused="clr-namespace:Zhu.UserControls.Reused"
             mc:Ignorable="d" 
             DataContext="{Binding MovieList, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Layout:ContentPane HeadingText="我的电影">
        <Layout:ContentPane.HeaderContent>
            <Grid Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="2 0 0 10" Orientation="Horizontal">
                    <MaterialDesign:PackIcon Kind="Leaf" Foreground="Green" HorizontalAlignment="Right"></MaterialDesign:PackIcon>
                    <TextBlock Margin="5 0 0 0" Text="{Binding MaxNumberOfData,Converter={Converters:MaxNumberOfListConverter}}"></TextBlock>
                </StackPanel>

                <ProgressBar Grid.Row="1" IsIndeterminate="True" VerticalAlignment="Bottom" Margin="-32 0 -32 -3">
                    <ProgressBar.Visibility>
                        <MultiBinding Converter="{Converters:MultiBooleanToVisibilityConverter}" ConverterParameter="AND">
                            <Binding Path="IsDataLoading"/>
                            <Binding Converter="{Converters:BoolToInverseBoolConverter}" 
                                     Path="HasLoadingFailed"/>
                        </MultiBinding>
                    </ProgressBar.Visibility>
                </ProgressBar>
            </Grid>
        </Layout:ContentPane.HeaderContent>
        <Layout:ContentPane.InnerContent>
            <Grid>
                <Controls:AnimatedScrollViewer x:Name="ScrollView"
                                           Focusable="False"
                                           CanKeyboardScroll="True"
                                           HorizontalAlignment="Stretch" 
                                           TargetVerticalOffset="{Binding VerticalScroll, Mode=TwoWay}"
                                           ScrollChanged="ScrollViewer_ScrollChanged">
                    <ItemsControl VerticalAlignment="Top" x:Name="ItemsContainer" Margin="14 0 0 0"
                              ItemsSource="{Binding Medias, Mode=OneTime}"
                              ScrollViewer.CanContentScroll="True"
                              VirtualizingStackPanel.IsVirtualizing="True" 
                              VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"
                                               Width="{Binding ElementName=ScrollView, Path=ActualWidth, Mode=OneWay}"
                                               VirtualizingPanel.IsVirtualizing="True" 
                                               VirtualizingPanel.VirtualizationMode="Recycling">
                                    <i:Interaction.Behaviors>
                                        <ei:FluidMoveBehavior AppliesTo="Children" Duration="00:00:1.5">
                                            <ei:FluidMoveBehavior.EaseY>
                                                <QuinticEase EasingMode="EaseOut"/>
                                            </ei:FluidMoveBehavior.EaseY>
                                            <ei:FluidMoveBehavior.EaseX>
                                                <QuinticEase EasingMode="EaseOut"/>
                                            </ei:FluidMoveBehavior.EaseX>
                                        </ei:FluidMoveBehavior>
                                    </i:Interaction.Behaviors>
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10 20 0 0"
                                      RenderOptions.BitmapScalingMode="HighQuality"
                                      RenderOptions.ClearTypeHint="Enabled"
                                      TextOptions.TextRenderingMode="ClearType">
                                    <Grid.Width>
                                        <MultiBinding Converter="{Converters:MediaListItemWidthConverter}">
                                            <Binding ElementName="ItemsContainer" Path="ActualWidth"/>
                                            <Binding Source="180"/>
                                            <Binding Source="10"/>
                                        </MultiBinding>
                                    </Grid.Width>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth, Converter={Converters:RatioConverter}, ConverterParameter='1.5'}"/>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Image x:Name="ThumbnailImage" Grid.Row="0"
                                           AttachedProperties:ImageAsyncHelper.ImagePath="{Binding Item1.Cover,Converter={Converters:ImagePathConverter}, ConverterParameter='Thumbnail\\Movie', Mode=OneTime}"
                                           AttachedProperties:ImageAsyncHelper.ImageType="Thumbnail"
                                           AttachedProperties:ImageAsyncHelper.ImageSubType="Movie"
                                           AttachedProperties:ImageAsyncHelper.MediaSource="{Binding Item1.MediaSource, Mode=OneTime}"
                                           Stretch="UniformToFill" 
                                           Cursor="Hand">
                                    </Image>
                                    <Reused:PlayerMasker Grid.Row="0" PlayIconWidth="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <i:InvokeCommandAction CommandParameter="{Binding Item1}" Command="{Binding MovieList.PlayMediaCommand,Source={StaticResource Locator}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Reused:PlayerMasker>
                                    <StackPanel Grid.Row="1" Margin="2 4 2 4">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="13"></Setter>
                                            </Style>
                                        </StackPanel.Resources>
                                        <Button Style="{StaticResource MaterialDesignToolButton}" 
                                                Margin="-2 0" 
                                                Cursor="Hand" 
                                                HorizontalAlignment="Left"
                                                Command="{x:Static MaterialDesign:Transitioner.MoveNextCommand}">
                                            <TextBlock Text="{Binding Item1.Title}" ToolTip="{Binding Item1.Title}" ></TextBlock>
                                        </Button>
                                        <TextBlock Margin="3 0 2 0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Item1.Actors}" FontSize="12" Opacity="0.6"></TextBlock>
                                        <DockPanel>
                                            <Viewbox Height="16" DockPanel.Dock="Left">
                                                <MaterialDesign:RatingBar Value="{Binding Item1.Rating, Mode=TwoWay}" Orientation="Horizontal" Foreground="Gold" Margin="0" Cursor="Hand">
                                                </MaterialDesign:RatingBar>
                                            </Viewbox>
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" DockPanel.Dock="Right">
                                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                    Command="{Binding MovieList.ShowMediaInfoCommand, Source={StaticResource Locator}}" CommandParameter="{Binding Item1}"
                                                    MaterialDesign:RippleAssist.IsCentered="True" ToolTip="信息">
                                                    <MaterialDesign:PackIcon Kind="ShareVariant" />
                                                </Button>
                                                <ToggleButton Style="{StaticResource MaterialDesignActionAccentToggleButton}" Background="Transparent"
                                                          Width="30" Padding="2 0 2 0" Opacity="0.7" ToolTip="喜欢"
                                                          MaterialDesign:RippleAssist.IsCentered="True" IsChecked="{Binding Item1.IsFavorite}" >
                                                    <ToggleButton.Content>
                                                        <MaterialDesign:PackIcon Kind="Heart" Width="18" Height="18"/>
                                                    </ToggleButton.Content>
                                                    <MaterialDesign:ToggleButtonAssist.OnContent>
                                                        <MaterialDesign:PackIcon Kind="Heart" Width="18" Height="18" Foreground="Red"/>
                                                    </MaterialDesign:ToggleButtonAssist.OnContent>
                                                </ToggleButton>
                                                <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" Padding="2 0 2 0"
                                                    Command="{Binding Main.JoinTheMediaGroupDialogOpenCommand, Source={StaticResource Locator}}"
                                                    CommandParameter="{Binding Item1}"
                                                    MaterialDesign:RippleAssist.IsCentered="True" ToolTip="添加到">
                                                    <MaterialDesign:PackIcon Kind="ShapeSquarePlus" Width="18" Height="18"/>
                                                </Button>
                                            </StackPanel>
                                        </DockPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Controls:AnimatedScrollViewer>
            </Grid>
        </Layout:ContentPane.InnerContent>
    </Layout:ContentPane>
</UserControl>
