ZDY.LovePlayer/UserControls/Main/LeftSideMediaGroup.xaml

<UserControl x:Class="ZDY.LovePlayer.UserControls.Main.LeftSideMediaGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZDY.LovePlayer.UserControls.Main"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding MediaGroupViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <DockPanel Margin="36 20">
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}">我的影集</TextBlock>
            <Button x:Name="Button_PreCreateMediaGroup" 
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    DockPanel.Dock="Right" 
                    Command="{Binding PreCreateMediaGroupCommand}"
                    Width="24" Height="24" Margin="0 -4 -110 0"
                    ToolTip="创建影集">
                <MaterialDesign:PackIcon Kind="PlaylistPlus" Width="20" Height="20" />
            </Button>
        </DockPanel>
        <TextBox  x:Name="TextBox_CreateMediaGroup"
                  MaterialDesign:HintAssist.Hint="影集名称"
                  Margin="36 0 8 20"
                  Visibility="{Binding IsCreateMeidaGroup, Converter={StaticResource BoolToInverseVisibilityConverter}}"
                  Text="{Binding TempMeidaGroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  IsVisibleChanged="TextBox_CreateMediaGroup_IsVisibleChanged"
                  LostFocus="TextBox_CreateMediaGroup_LostFocus"
                  KeyDown="TextBox_CreateMediaGroup_KeyDown"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}">
        </TextBox>
        <ListView Cursor="Hand" 
                  Margin="26 0 8 0"
                  Foreground="White"
                  Visibility="{Binding MediaGroups, Converter={StaticResource CollectionLengthToInverseVisibilityConverter}}"
                  ItemsSource="{Binding MediaGroups}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="180" ToolTip="{Binding Item1.Name}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <MaterialDesign:Badged Badge="{Binding Item2}"
                                               Grid.Column="0"
                                               HorizontalAlignment="Stretch" 
                                               VerticalAlignment="Stretch" 
                                               BadgeColorZoneMode="Accent" Margin="1">
                            <MaterialDesign:PackIcon Kind="HandPointingRight" Width="20" Height="20"/>
                        </MaterialDesign:Badged>
                        <TextBlock Margin="12 2 0 0" Grid.Column="1" Text="{Binding Item1.Name}"></TextBlock>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding MediaGroup.MediaGroupViewOpenCommand, Source={StaticResource Locator}}"
                                                       CommandParameter="{Binding Item1}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="还没有创建影集呢！" 
                   Margin="36 0 8 0"
                   Visibility="{Binding MediaGroups, Converter={StaticResource CollectionLengthToVisibilityConverter}}"/>
    </StackPanel>
</UserControl>
