ZDY.LovePlayer/UserControls/Main/Loading.xaml

<UserControl x:Class="ZDY.LovePlayer.UserControls.Main.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZDY.LovePlayer.UserControls.Main"
             xmlns:Controls="clr-namespace:ZDY.LovePlayer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox Margin="32" Width="200" Height="200" Panel.ZIndex="0">
        <Controls:AnimationPath VerticalAlignment="Center" 
                                    Duration="0:0:6" Stretch="Uniform" Width="1024" Height="1024" 
                                    StrokeThickness="10" 
                                    Data="{StaticResource GithubGeometry}">
            <Controls:AnimationPath.Style>
                <Style TargetType="Controls:AnimationPath">
                    <Setter Property="Stroke">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="#73a5ff" Offset="0"/>
                                <GradientStop Color="#5477f5" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Controls:AnimationPath.Style>
        </Controls:AnimationPath>
    </Viewbox>
</UserControl>
