ZDY.LovePlayer/UserControls/Main/MainContent.xaml

<UserControl x:Class="ZDY.LovePlayer.UserControls.Main.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZDY.LovePlayer.UserControls.Main"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Main="clr-namespace:ZDY.LovePlayer.UserControls.Main"
             xmlns:Pages="clr-namespace:ZDY.LovePlayer.UserControls.Pages"
             xmlns:Controls="clr-namespace:ZDY.LovePlayer.Controls"
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<MaterialDesign:Transitioner SelectedIndex="{Binding TabSelectedIndex}" 
                                 AutoApplyTransitionOrigins="True">
        <Main:Index/>
        <Pages:MyMoives />
        <Pages:MyVideos />
        <Pages:MyNetTV />
        <Pages:SeenHistory />
        <Pages:MyFavorite />
        <Pages:MediaGroup />
    </MaterialDesign:Transitioner>-->

    <Grid>
        <Main:Loading Visibility="{Binding IsPageLoading, Converter={StaticResource BoolToInverseVisibilityConverter}}"/>
        <ContentPresenter Content="{Binding MainContent}"
                          Visibility="{Binding IsPageLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</UserControl>
