Zhu/UserControls/Home/Media/Favorite/FavoriteListView.xaml

<UserControl x:Class="Zhu.UserControls.Home.Media.Favorite.FavoriteListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zhu.UserControls.Home.Media.Favorite"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Layout="clr-namespace:Zhu.UserControls.Layout"
             xmlns:Controls="clr-namespace:Zhu.Controls"
             xmlns:Converters="clr-namespace:Zhu.Converters"
             DataContext="{Binding FavoriteList, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Layout:ContentPane HeadingText="我喜欢的">
        <Layout:ContentPane.HeaderContent>
            <Grid Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="2 0 0 10" Orientation="Horizontal">
                    <MaterialDesign:PackIcon Kind="Leaf" Foreground="Green" HorizontalAlignment="Right"></MaterialDesign:PackIcon>
                    <TextBlock Margin="5 0 0 0" Text="{Binding MaxNumberOfData,Converter={Converters:MaxNumberOfListConverter}}"></TextBlock>
                </StackPanel>

                <ProgressBar Grid.Row="1" IsIndeterminate="True" VerticalAlignment="Bottom" Margin="-32 0 -32 -3">
                    <ProgressBar.Visibility>
                        <MultiBinding Converter="{Converters:MultiBooleanToVisibilityConverter}" ConverterParameter="AND">
                            <Binding Path="IsDataLoading"/>
                            <Binding Converter="{Converters:BoolToInverseBoolConverter}" 
                                     Path="HasLoadingFailed"/>
                        </MultiBinding>
                    </ProgressBar.Visibility>
                </ProgressBar>
            </Grid>
        </Layout:ContentPane.HeaderContent>
        <Layout:ContentPane.InnerContent>

            <Grid>
                <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        ToolTip="刷新" Command="{Binding RefreshMediaListCommand}"
                        Margin="0 -30 32 0" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top">
                    <MaterialDesign:PackIcon Kind="Refresh" Height="24" Width="24" />
                </Button>

                <Controls:AnimatedScrollViewer x:Name="ScrollView"
                                           Focusable="False"
                                           CanKeyboardScroll="True"
                                           HorizontalAlignment="Stretch" 
                                           TargetVerticalOffset="{Binding VerticalScroll, Mode=TwoWay}"
                                           ScrollChanged="ScrollViewer_ScrollChanged">
                    <DataGrid Background="White" Margin="14 2 96 0"
                          ItemsSource="{Binding Medias}" 
                          CanUserSortColumns="True" 
                          CanUserAddRows="False"
                          CanUserResizeColumns="False"
                          AutoGenerateColumns="False"
                          MaterialDesign:DataGridAssist.CellPadding="8 12 8 12" MaterialDesign:DataGridAssist.ColumnHeaderPadding="8">
                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="TextBlock.FontSize" Value="14" />
                            </Style>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
                                <Setter Property="IsSelected" Value="False"></Setter>
                                <Setter Property="IsEditing" Value="False"></Setter>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <Border Background="Transparent" Padding="5 0 5 0" HorizontalAlignment="Center">
                                        <CheckBox HorizontalAlignment="Center" x:Name="CheckBox_SelectAll" 
                                              IsChecked="{Binding SeenList.IsSelectedAll, Source={StaticResource Locator}}"/>
                                    </Border>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="Transparent" Padding="5 0 5 0" HorizontalAlignment="Center">
                                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Item1.IsSelected}" Margin="0 -1 0 0"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Item1.Title}" 
                                            Header="名称" Width="*"
                                            IsReadOnly="True"/>
                            <DataGridTemplateColumn IsReadOnly="True" Width="80">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <StackPanel.Resources>
                                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">
                                                    <Setter Property="Width" Value="40"></Setter>
                                                    <Setter Property="Height" Value="20"></Setter>
                                                    <Setter Property="Padding" Value="-4 -4"></Setter>
                                                    <Setter Property="Margin" Value="-4 -4"></Setter>
                                                    <Setter Property="Opacity" Value="0.8"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="Red"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                                <Style TargetType="MaterialDesign:PackIcon">
                                                    <Setter Property="Width" Value="20"></Setter>
                                                    <Setter Property="Height" Value="20"></Setter>
                                                </Style>
                                            </StackPanel.Resources>
                                            <Button ToolTip="播放" Command="{Binding FavoriteList.PlayMediaCommand,Source={StaticResource Locator}}" CommandParameter="{Binding Item1}">
                                                <MaterialDesign:PackIcon Kind="Play"></MaterialDesign:PackIcon>
                                            </Button>
                                            <Button ToolTip="添加到"     
                                                Command="{Binding Main.JoinTheMediaGroupDialogOpenCommand, Source={StaticResource Locator}}"
                                                CommandParameter="{Binding Item1}">
                                                <MaterialDesign:PackIcon Kind="ShapeSquarePlus"></MaterialDesign:PackIcon>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Item1.MediaSource}"  Width="*"
                                            Header="地址" 
                                            IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="评分"
                                            Width="135"
                                            IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Viewbox Height="16" HorizontalAlignment="Left">
                                            <MaterialDesign:RatingBar Value="{Binding Item1.Rating, Mode=TwoWay}" Orientation="Horizontal" Foreground="Gold" Margin="0" Cursor="Hand">
                                            </MaterialDesign:RatingBar>
                                        </Viewbox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Controls:AnimatedScrollViewer>
            </Grid>
           
        </Layout:ContentPane.InnerContent>
    </Layout:ContentPane>
</UserControl>
