Zhu/App.xaml

<Application x:Class="Zhu.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             Startup="OnStartup" 
             xmlns:Converters="clr-namespace:Zhu.Converters"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--MaterialDesignTheme Detail Resources-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Pink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                
                <!--MaterialDesignTheme Color Resources-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
                
                <!--MaterialDesignTheme Control Resources-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                
                <!--Common Resources-->
                <ResourceDictionary Source="pack://application:,,,/Zhu;component/Resources/AnimatedScrollViewer.xaml" />
                
                <!--Layout Resources-->
                <ResourceDictionary Source="pack://application:,,,/Zhu;component/UserControls/Layout/Resources/ContentPane.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Zhu;component/UserControls/Layout/Resources/DialogPane.xaml" />

                <!-- Converters -->
                <ResourceDictionary>
                    <Converters:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
                    <Converters:TimeSpanFormatter x:Key="TimeSpanFormatter" />
                    <Converters:PercentageFormatter x:Key="PercentageFormatter" />
                    <Converters:ByteFormatter x:Key="ByteFormatter" />
                    <Converters:ClosedCaptionsChannelConverter x:Key="ClosedCaptionsChannelConverter" />
                    <Converters:PlaylistEntryThumbnailConverter x:Key="PlaylistEntryThumbnailConverter" />
                    <Converters:PlaylistDurationFormatter x:Key="PlaylistDurationFormatter" />
                    <Converters:UtcDateToLocalTimeString x:Key="UtcDateToLocalTimeString" />

                    <Converters:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter" />
                    <Converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
                    <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:Zhu.ViewModels" />
        </ResourceDictionary>
    </Application.Resources>
</Application>