ZDY.LovePlayer/UserControls/Pages/Moive/MoiveDetailView.xaml

<UserControl x:Class="ZDY.LovePlayer.UserControls.Pages.Moive.MoiveDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{Binding MovieList, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <MaterialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="600">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20 20 20 0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0 5 20 5"></Setter>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Text="名称" Grid.Column="0" Grid.Row="1"></TextBlock>
                    <TextBlock Text="地址" Grid.Column="0" Grid.Row="2"></TextBlock>
                    <TextBlock Text="时长" Grid.Column="0" Grid.Row="3"></TextBlock>
                    <TextBlock Text="评分" Grid.Column="0" Grid.Row="4"></TextBlock>
                    <TextBlock Text="喜爱" Grid.Column="0" Grid.Row="5"></TextBlock>
                    <TextBlock Text="{Binding CurrentMedia.Title}" Grid.Column="1" Grid.Row="1"></TextBlock>
                    <TextBlock Text="{Binding CurrentMedia.MediaSource}" Grid.Column="1" Grid.Row="2"></TextBlock>
                    <TextBlock Text="{Binding CurrentMedia.Duration, Converter={StaticResource TimeSpanToWordsConverter}}" Grid.Column="1" Grid.Row="3"></TextBlock>
                    <Viewbox Height="16" Grid.Column="1" Grid.Row="4"
                         HorizontalAlignment="Left">
                        <MaterialDesign:RatingBar Value="{Binding CurrentMedia.Rating, Mode=TwoWay}" Orientation="Horizontal" Foreground="Gold" Margin="0" Cursor="Hand">
                        </MaterialDesign:RatingBar>
                    </Viewbox>
                    <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left">
                        <ToggleButton Style="{StaticResource MaterialDesignActionAccentToggleButton}" Background="Transparent"
                                                          Width="30" Padding="2 0 2 0" Opacity="0.7" ToolTip="喜欢"
                                                          MaterialDesign:RippleAssist.IsCentered="True" IsChecked="{Binding CurrentMedia.IsFavorite}" >
                            <ToggleButton.Content>
                                <MaterialDesign:PackIcon Kind="Heart" Width="18" Height="18"/>
                            </ToggleButton.Content>
                            <MaterialDesign:ToggleButtonAssist.OnContent>
                                <MaterialDesign:PackIcon Kind="Heart" Width="18" Height="18" Foreground="Red"/>
                            </MaterialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                    </StackPanel>
                </Grid>
                <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" 
                    Command="{x:Static MaterialDesign:Transitioner.MovePreviousCommand}"
                    HorizontalAlignment="Left"
                    Grid.Row="1">
                    <MaterialDesign:PackIcon Kind="StepBackward" />
                </Button>
                <Button Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"                     
                    Command="{x:Static MaterialDesign:Transitioner.MoveNextCommand}"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    >
                    <MaterialDesign:PackIcon Kind="StepForward" />
                </Button>
            </Grid>
        </MaterialDesign:ColorZone>
    </Grid>
</UserControl>
