ZDY.LovePlayer/UserControls/Player/Controls/PlaylistPanelControl.xaml

<UserControl x:Class="ZDY.LovePlayer.UserControls.Player.Controls.PlaylistPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:ZDY.LovePlayer.Controls"
             mc:Ignorable="d"
             xmlns:Foundation="clr-namespace:ZDY.LovePlayer.Foundation"
             DataContext="{Binding MediaPlayer, Source={StaticResource Locator}}">

    <!-- The Glass Background Border -->
    <Border IsEnabled="{Binding Playlist.IsPlaylistEnabled}" Background="LightGray" Padding="6">
        <DockPanel LastChildFill="True">

            <!-- The Toolbox -->
            <Grid DockPanel.Dock="Top" Width="{Binding Path=ActualWidth, ElementName=PlaylistItemsControl}" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border IsEnabled="{Binding ElementName=AddToggleButton, Path=IsChecked, Converter={StaticResource BoolToInverseBoolConverter}}"
                        Padding="10,2,10,2" Background="#ddffffff" Margin="6">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="快速查找..." Padding="4,0,0,0" VerticalAlignment="Center" IsHitTestVisible="False">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=SearchTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" Value="">
                                            <Setter Property="Foreground" Value="Black" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox x:Name="SearchTextBox" Grid.Column="0" Background="Transparent" Foreground="#484848" Margin="4"
                                 Text="{Binding Playlist.PlaylistSearchString, UpdateSourceTrigger=PropertyChanged}" />
                        <Viewbox HorizontalAlignment="Right" Grid.Column="1">
                            <MaterialDesign:PackIcon Kind="AccountSearch" />
                        </Viewbox>
                    </Grid>
                </Border>
                <Grid Grid.Column="1">
                    <ToggleButton IsChecked="{Binding Playlist.IsInOpenMode}" DockPanel.Dock="Top"
                                  Margin="0 0 -6 0"
                                  Style="{StaticResource MaterialDesignActionToggleButton}" 
                                  x:Name="AddToggleButton" ToolTip="打开 ...">
                        <MaterialDesign:PackIcon Kind="Plus" />
                    </ToggleButton>
                </Grid>
            </Grid>

            <!-- The Add to Playlist Controls -->
            <Grid DockPanel.Dock="Top" HorizontalAlignment="Left" Width="{Binding Path=ActualWidth, ElementName=PlaylistItemsControl}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Height" Value="44" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Playlist.IsInOpenMode}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.25" To="0" Storyboard.TargetProperty="Height" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.25" To="44" Storyboard.TargetProperty="Height" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Border Padding="10,2,10,2" Background="#ddffffff" Margin="6 3 -6 3">
                    <Grid>
                        <TextBlock Text="请填写完整路径文件或URL（按回车键打开）" Padding="4,0,0,0"
                                   VerticalAlignment="Center" IsHitTestVisible="False">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=OpenFileTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}" Value="">
                                            <Setter Property="Foreground" Value="Black" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox x:Name="OpenFileTextBox" Background="Transparent" Foreground="#484848" Margin="4"
                                 Text="{Binding Playlist.OpenTargetUrl}"/>
                    </Grid>
                </Border>
            </Grid>

            <!-- The Content -->
            <Grid x:Name="PlaylistPanelContentList" Margin="6 6 6 6">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <ItemsControl x:Name="PlaylistItemsControl"
                                  MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
                                  ItemsSource="{Binding Playlist.EntriesView}" 
                                  HorizontalAlignment="Left"
                                  VirtualizingStackPanel.IsVirtualizing="true"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Controls:AnimatedScrollViewer Focusable="False"
                                           CanKeyboardScroll="True"
                                           HorizontalAlignment="Stretch">
                                <ItemsPresenter/>
                            </Controls:AnimatedScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel 
                                Width="570"
                                Orientation="Vertical" 
                                IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type Foundation:CustomPlaylistEntry}">
                            <DataTemplate.Resources>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="Orange"/>
                                    <Setter Property="TextDecorations" Value="Underline"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="OrangeRed"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataTemplate.Resources>
                            <Border Margin="0,4,0,0" HorizontalAlignment="Left" Width="570" Padding="0 0 0 4" BorderThickness="0 0 0 1" BorderBrush="Gray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80" />
                                    </Grid.RowDefinitions>

                                    <Button Cursor="Hand"  Grid.Column="0" Height="80"
                                                Command="{Binding MediaPlayer.OpenMediaCommand,Source={StaticResource Locator}}" 
                                                CommandParameter="{Binding MediaUrl}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid Background="Transparent">
                                                    <Image Stretch="Fill"
                                                           Source="{Binding Path=Thumbnail, IsAsync=True, Converter={StaticResource PlaylistEntryThumbnailConverter}}"></Image>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                    <DockPanel Grid.Column="1" Margin="16 6 0 6">
                                        <DockPanel DockPanel.Dock="Right" Width="80" LastChildFill="False">
                                            <Button DockPanel.Dock="Top" ToolTip="播放"
                                                    Command="{Binding MediaPlayer.OpenMediaCommand,Source={StaticResource Locator}}" 
                                                    CommandParameter="{Binding MediaUrl}">
                                                <MaterialDesign:PackIcon Kind="Play" Foreground="White"></MaterialDesign:PackIcon>
                                            </Button>
                                            <TextBlock DockPanel.Dock="Bottom"  
                                                            Foreground="Black" TextAlignment="Center" TextTrimming="CharacterEllipsis"
                                                            FontWeight="Bold" Padding="0,0,0,4" >
                                                <TextBlock Text="时长："></TextBlock>
                                                <TextBlock Text="{Binding Duration, Converter={StaticResource PlaylistDurationFormatter}}"></TextBlock>
                                            </TextBlock>
                                        </DockPanel>

                                        <TextBlock DockPanel.Dock="Top" FontSize="18"
                                                   Text="{Binding Title}" Margin="0 0 14 0">
                                        </TextBlock>

                                        <TextBlock DockPanel.Dock="Top" Text="{Binding MediaUrl}" 
                                                        FontSize="10" ToolTip="{Binding MediaUrl}" Foreground="#666" TextTrimming="CharacterEllipsis"
                                                        Margin="0,8,8,0"/>
                                        
                                        <TextBlock DockPanel.Dock="Top" 
                                                        FontSize="10" Foreground="#666" TextTrimming="CharacterEllipsis"
                                                        Margin="0,8,8,0">
                                                        <TextBlock>Viewed on </TextBlock>
                                                        <TextBlock FontWeight="Bold" Text="{Binding LastOpenedUtc, Converter={StaticResource UtcDateToLocalTimeString}}" />
                                                        <TextBlock> - </TextBlock>
                                                        <Hyperlink 
                                                            Command="{Binding MediaPlayer.RemovePlaylistItemCommand,Source={StaticResource Locator}}" 
                                                            CommandParameter="{Binding}">删除记录</Hyperlink>
                                                    </TextBlock>
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" Margin="0 10 0 0">
                        <TextBlock>共 </TextBlock>
                        <TextBlock Text="{Binding ElementName=PlaylistItemsControl, Path=ItemsSource.Count}" />
                        <TextBlock> 条记录.</TextBlock>
                    </TextBlock>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
